-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 22, 2018 at 07:05 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `letsappreciate`
--

-- --------------------------------------------------------

--
-- Table structure for table `appreciation`
--

CREATE TABLE `appreciation` (
  `contid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `empid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `description` varchar(1024) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `appreciation`
--

INSERT INTO `appreciation` (`contid`, `empid`, `description`) VALUES
(0000000001, 0000000002, 'Good Job'),
(0000000001, 0000000003, 'Well Done'),
(0000000002, 0000000002, 'Sahi hai'),
(0000000002, 0000000002, 'Sahi hai'),
(0000000004, 0000000001, 'Masttttt');

-- --------------------------------------------------------

--
-- Table structure for table `contribution`
--

CREATE TABLE `contribution` (
  `contid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `description` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `empid` int(10) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contribution`
--

INSERT INTO `contribution` (`contid`, `description`, `empid`) VALUES
(0000000001, 'i wrote this program', 0000000001),
(0000000002, 'please hire me', 0000000001),
(0000000003, 'i also wrote this program', 0000000002),
(0000000004, 'i am hired', 0000000002),
(0000000005, 'holaaaaaa', 0000000001),
(0000000006, 'Thank You', 0000000002);

-- --------------------------------------------------------

--
-- Table structure for table `empdetails`
--

CREATE TABLE `empdetails` (
  `empid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `empcontri` int(10) NOT NULL,
  `empappr` int(10) NOT NULL,
  `empsal` int(10) NOT NULL,
  `empexp` int(3) NOT NULL DEFAULT '0',
  `rating` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empdetails`
--

INSERT INTO `empdetails` (`empid`, `empcontri`, `empappr`, `empsal`, `empexp`, `rating`) VALUES
(0000000001, 209, 3920, 99961, 34, 8),
(0000000002, 136, 2595, 31698, 3, 7),
(0000000003, 760, 3314, 74547, 38, 5),
(0000000004, 401, 2578, 98730, 7, 2),
(0000000005, 816, 6942, 65267, 28, 3),
(0000000006, 287, 6808, 92102, 12, 1),
(0000000007, 225, 2309, 35838, 16, 4),
(0000000008, 904, 5265, 47670, 14, 5),
(0000000009, 891, 6842, 33575, 32, 3),
(0000000010, 646, 3537, 59550, 6, 7),
(0000000011, 209, 6013, 31979, 19, 9),
(0000000012, 815, 1157, 74119, 40, 2),
(0000000013, 989, 4081, 24274, 35, 7),
(0000000014, 436, 797, 36968, 17, 8),
(0000000015, 608, 3892, 30766, 39, 2),
(0000000016, 993, 4832, 27891, 5, 6),
(0000000017, 561, 3812, 23819, 15, 3),
(0000000018, 517, 5708, 79501, 24, 3),
(0000000019, 217, 2745, 88281, 40, 3),
(0000000020, 552, 3731, 21507, 28, 6),
(0000000021, 523, 5049, 50794, 18, 9),
(0000000022, 747, 3913, 29327, 18, 1),
(0000000023, 545, 6595, 78205, 8, 7),
(0000000024, 783, 3256, 74299, 36, 5),
(0000000025, 560, 6674, 28783, 7, 9),
(0000000026, 664, 3663, 30649, 4, 3),
(0000000027, 854, 653, 91871, 31, 6),
(0000000028, 714, 2028, 32747, 6, 5),
(0000000029, 624, 4001, 98474, 9, 7),
(0000000030, 748, 6779, 57459, 32, 9),
(0000000031, 233, 1714, 63762, 30, 1),
(0000000032, 937, 3750, 23694, 17, 1),
(0000000033, 452, 3031, 24864, 38, 4),
(0000000034, 956, 4972, 63067, 19, 7),
(0000000035, 173, 1174, 71560, 18, 6),
(0000000036, 303, 3458, 27522, 26, 9),
(0000000037, 126, 6184, 85642, 25, 9),
(0000000038, 314, 2908, 97428, 32, 5),
(0000000039, 672, 1140, 60433, 20, 7),
(0000000040, 348, 2646, 28914, 6, 1),
(0000000041, 728, 2011, 50847, 17, 7),
(0000000042, 590, 2099, 47588, 12, 1),
(0000000043, 128, 4509, 31509, 14, 1),
(0000000044, 147, 3499, 22452, 37, 8),
(0000000045, 143, 4047, 77575, 30, 7),
(0000000046, 857, 6323, 90425, 30, 5),
(0000000047, 716, 5365, 39979, 1, 5),
(0000000048, 402, 6809, 82052, 36, 5),
(0000000049, 457, 4664, 97268, 2, 1),
(0000000050, 805, 1256, 78613, 5, 5),
(0000000051, 939, 3621, 42566, 18, 8),
(0000000052, 416, 4914, 49406, 30, 5),
(0000000053, 949, 4037, 61684, 5, 6),
(0000000054, 194, 3521, 70452, 38, 7),
(0000000055, 874, 3688, 71796, 35, 4),
(0000000056, 432, 4094, 60921, 40, 5),
(0000000057, 519, 5719, 21557, 9, 1),
(0000000058, 854, 5687, 25678, 40, 6),
(0000000059, 282, 5344, 61064, 6, 5),
(0000000060, 959, 1832, 31759, 32, 2),
(0000000061, 743, 6320, 72031, 20, 2),
(0000000062, 367, 5166, 64909, 21, 2),
(0000000063, 936, 4662, 38406, 29, 1),
(0000000064, 314, 5501, 78270, 33, 4),
(0000000065, 715, 5650, 79933, 13, 6),
(0000000066, 300, 4791, 38450, 31, 8),
(0000000067, 139, 1553, 87800, 6, 8),
(0000000068, 951, 4781, 45340, 13, 7),
(0000000069, 671, 4951, 52776, 31, 3),
(0000000070, 241, 4836, 96527, 3, 3),
(0000000071, 645, 5048, 93469, 35, 9),
(0000000072, 441, 4166, 30086, 15, 9),
(0000000073, 425, 3135, 57071, 25, 6),
(0000000074, 347, 5364, 65446, 7, 2),
(0000000075, 919, 6443, 25802, 22, 4),
(0000000076, 705, 4853, 60688, 20, 2),
(0000000077, 186, 6117, 84502, 7, 4),
(0000000078, 339, 5887, 71059, 4, 2),
(0000000079, 104, 710, 24481, 2, 6),
(0000000080, 431, 3101, 86399, 29, 7),
(0000000081, 470, 2359, 38764, 18, 6),
(0000000082, 643, 2508, 73830, 40, 6),
(0000000083, 882, 1484, 68580, 5, 4),
(0000000084, 953, 3280, 24788, 11, 2),
(0000000085, 133, 6990, 53986, 18, 9),
(0000000086, 649, 4200, 46379, 18, 6),
(0000000087, 955, 1175, 39454, 27, 6),
(0000000088, 293, 3727, 44250, 39, 1),
(0000000089, 392, 3692, 39564, 13, 4),
(0000000090, 717, 4758, 29265, 18, 2),
(0000000091, 411, 5860, 36952, 37, 7),
(0000000092, 832, 2268, 28095, 29, 2),
(0000000093, 377, 4608, 25215, 16, 3),
(0000000094, 501, 3590, 58602, 37, 6),
(0000000095, 564, 6911, 39353, 6, 2),
(0000000096, 945, 5259, 39301, 29, 2),
(0000000097, 276, 5587, 88903, 10, 6),
(0000000098, 334, 5986, 83150, 25, 6),
(0000000099, 455, 6822, 93726, 23, 7),
(0000000100, 307, 2557, 54053, 29, 9),
(0000000101, 149, 1691, 98462, 33, 3),
(0000000102, 290, 6573, 58986, 35, 1),
(0000000103, 240, 6183, 75480, 33, 4),
(0000000104, 766, 5703, 39569, 37, 8),
(0000000105, 686, 813, 87699, 21, 6),
(0000000106, 960, 2050, 99722, 34, 8),
(0000000107, 970, 3539, 51515, 16, 5),
(0000000108, 276, 3474, 68276, 24, 7),
(0000000109, 800, 4486, 66969, 33, 1),
(0000000110, 846, 6424, 57731, 31, 9),
(0000000111, 675, 6916, 99623, 24, 1),
(0000000112, 958, 5453, 61025, 4, 9),
(0000000113, 909, 1159, 97242, 9, 5),
(0000000114, 812, 2918, 58195, 35, 2),
(0000000115, 187, 4337, 31774, 24, 7),
(0000000116, 246, 658, 36917, 39, 8),
(0000000117, 807, 6889, 55360, 30, 9),
(0000000118, 196, 2137, 47032, 37, 4),
(0000000119, 418, 1352, 81484, 4, 4),
(0000000120, 310, 4064, 88019, 22, 2),
(0000000121, 672, 3541, 88389, 14, 5),
(0000000122, 418, 5323, 73924, 30, 4),
(0000000123, 177, 5832, 64495, 39, 9),
(0000000124, 338, 3805, 47272, 26, 4),
(0000000125, 367, 3560, 58130, 23, 2),
(0000000126, 603, 3532, 93267, 3, 5),
(0000000127, 360, 6666, 33646, 30, 5),
(0000000128, 717, 4544, 80383, 32, 1),
(0000000129, 941, 6674, 59469, 26, 7),
(0000000130, 555, 2789, 47654, 15, 1),
(0000000131, 224, 2646, 80347, 24, 5),
(0000000132, 705, 4366, 78521, 5, 4),
(0000000133, 214, 3863, 50897, 4, 6),
(0000000134, 525, 3951, 22695, 25, 8),
(0000000135, 101, 4176, 57985, 10, 9),
(0000000136, 783, 3607, 50163, 20, 6),
(0000000137, 755, 3264, 87695, 16, 8),
(0000000138, 843, 623, 73308, 25, 3),
(0000000139, 285, 1292, 89277, 23, 7),
(0000000140, 580, 5146, 48021, 38, 5),
(0000000141, 710, 2547, 82468, 10, 1),
(0000000142, 1000, 1306, 30273, 26, 7),
(0000000143, 932, 5572, 82458, 30, 5),
(0000000144, 799, 1210, 92539, 13, 7),
(0000000145, 232, 5361, 27586, 30, 9),
(0000000146, 762, 5193, 62206, 12, 1),
(0000000147, 602, 1375, 48875, 29, 3),
(0000000148, 555, 4575, 60066, 20, 5),
(0000000149, 701, 2728, 73099, 13, 3),
(0000000150, 132, 6473, 77328, 1, 6),
(0000000151, 972, 2613, 87159, 1, 2),
(0000000152, 547, 5797, 41483, 15, 6),
(0000000153, 205, 6177, 20593, 40, 5),
(0000000154, 485, 5765, 97118, 9, 2),
(0000000155, 130, 4084, 80383, 16, 4),
(0000000156, 511, 754, 33600, 2, 5),
(0000000157, 775, 6990, 47865, 37, 9),
(0000000158, 597, 5348, 99179, 4, 2),
(0000000159, 455, 1783, 26180, 7, 4),
(0000000160, 388, 1883, 62696, 31, 1),
(0000000161, 850, 4280, 52073, 7, 1),
(0000000162, 667, 2946, 83238, 11, 4),
(0000000163, 958, 4919, 64709, 13, 5),
(0000000164, 156, 3599, 71411, 25, 4),
(0000000165, 204, 6882, 41136, 20, 7),
(0000000166, 355, 2480, 84658, 28, 9),
(0000000167, 263, 2615, 26070, 1, 5),
(0000000168, 438, 6005, 63387, 40, 2),
(0000000169, 621, 6574, 32250, 39, 4),
(0000000170, 813, 6892, 90696, 24, 1),
(0000000171, 936, 6037, 66061, 8, 7),
(0000000172, 586, 4746, 22901, 33, 6),
(0000000173, 356, 4440, 70706, 28, 1),
(0000000174, 742, 1854, 24593, 18, 2),
(0000000175, 712, 3020, 79496, 7, 5),
(0000000176, 481, 5691, 87822, 12, 4),
(0000000177, 564, 1229, 31112, 2, 5),
(0000000178, 178, 4661, 48604, 14, 3),
(0000000179, 112, 1934, 75149, 32, 4),
(0000000180, 843, 2950, 50209, 32, 6),
(0000000181, 228, 3715, 38631, 19, 1),
(0000000182, 367, 6077, 47118, 11, 8),
(0000000183, 393, 5328, 45741, 16, 5),
(0000000184, 645, 6037, 49332, 30, 3),
(0000000185, 210, 927, 54102, 15, 4),
(0000000186, 857, 4166, 89199, 6, 4),
(0000000187, 436, 2867, 96421, 30, 5),
(0000000188, 190, 5841, 51551, 33, 3),
(0000000189, 947, 3179, 66402, 24, 1),
(0000000190, 620, 977, 89430, 20, 4),
(0000000191, 964, 2964, 29573, 38, 6),
(0000000192, 243, 5978, 26215, 31, 8),
(0000000193, 235, 6975, 47361, 23, 5),
(0000000194, 154, 965, 58804, 35, 5),
(0000000195, 781, 2065, 65490, 27, 1),
(0000000196, 155, 682, 44741, 30, 2),
(0000000197, 383, 1226, 95375, 4, 4),
(0000000198, 289, 1381, 83340, 22, 9),
(0000000199, 331, 2855, 35502, 28, 6),
(0000000200, 830, 2792, 31872, 13, 3),
(0000000201, 423, 3875, 40618, 28, 6),
(0000000202, 364, 5724, 38635, 19, 2),
(0000000203, 681, 3421, 23771, 23, 3),
(0000000204, 550, 5514, 45664, 38, 6),
(0000000205, 200, 4671, 91674, 12, 4),
(0000000206, 607, 4031, 51782, 27, 7),
(0000000207, 303, 2587, 52342, 9, 9),
(0000000208, 851, 4495, 55965, 37, 1),
(0000000209, 700, 2827, 96416, 10, 9),
(0000000210, 992, 6488, 94130, 29, 3),
(0000000211, 509, 1372, 89996, 14, 9),
(0000000212, 277, 3062, 23862, 31, 6),
(0000000213, 611, 5564, 56490, 19, 6),
(0000000214, 504, 6215, 47997, 14, 4),
(0000000215, 312, 2499, 79437, 12, 7),
(0000000216, 448, 1365, 27897, 33, 2),
(0000000217, 471, 5700, 29576, 8, 4),
(0000000218, 588, 4918, 73672, 17, 9),
(0000000219, 548, 4992, 78196, 26, 8),
(0000000220, 331, 1822, 49648, 20, 8),
(0000000221, 797, 5647, 99815, 10, 9),
(0000000222, 361, 1237, 27345, 6, 3),
(0000000223, 233, 1283, 61697, 39, 5),
(0000000224, 831, 4174, 77308, 34, 6),
(0000000225, 525, 6489, 59752, 38, 1),
(0000000226, 248, 2686, 23330, 2, 6),
(0000000227, 545, 2827, 67488, 38, 2),
(0000000228, 863, 4981, 46833, 31, 8),
(0000000229, 624, 4875, 91881, 2, 2),
(0000000230, 472, 5720, 24056, 12, 1),
(0000000231, 684, 4269, 97648, 30, 3),
(0000000232, 783, 6219, 82689, 31, 2),
(0000000233, 625, 1658, 26639, 37, 4),
(0000000234, 742, 5645, 56096, 31, 1),
(0000000235, 472, 6258, 85641, 23, 7),
(0000000236, 557, 2160, 75166, 15, 9),
(0000000237, 959, 5487, 75731, 6, 8),
(0000000238, 723, 2053, 65596, 32, 5),
(0000000239, 204, 6244, 85608, 7, 9),
(0000000240, 170, 2805, 61219, 19, 4),
(0000000241, 334, 6002, 83447, 3, 5),
(0000000242, 233, 517, 80383, 21, 1),
(0000000243, 520, 3912, 70075, 18, 5),
(0000000244, 922, 872, 68082, 36, 2),
(0000000245, 607, 2442, 54930, 3, 2),
(0000000246, 574, 4552, 85384, 7, 3),
(0000000247, 138, 2931, 44325, 1, 9),
(0000000248, 853, 1498, 38458, 35, 1),
(0000000249, 406, 503, 46178, 6, 9),
(0000000250, 920, 6746, 77778, 30, 9),
(0000000251, 650, 6121, 48119, 34, 8),
(0000000252, 904, 5021, 43367, 6, 4),
(0000000253, 535, 2718, 26075, 40, 2),
(0000000254, 968, 3035, 88145, 31, 8),
(0000000255, 823, 6319, 25644, 31, 5),
(0000000256, 284, 626, 20325, 29, 5),
(0000000257, 388, 822, 85652, 30, 6),
(0000000258, 489, 4563, 52745, 5, 9),
(0000000259, 145, 3824, 31475, 1, 8),
(0000000260, 450, 3088, 45141, 25, 4),
(0000000261, 763, 955, 80582, 24, 1),
(0000000262, 543, 5092, 27837, 1, 6),
(0000000263, 169, 3631, 42126, 3, 2),
(0000000264, 406, 4938, 55560, 26, 3),
(0000000265, 832, 2164, 71139, 21, 8),
(0000000266, 447, 6973, 56385, 14, 2),
(0000000267, 644, 4307, 58427, 12, 6),
(0000000268, 156, 3484, 24661, 27, 2),
(0000000269, 413, 2410, 57193, 13, 3),
(0000000270, 468, 6788, 26715, 14, 2),
(0000000271, 605, 1385, 79080, 21, 7),
(0000000272, 549, 4886, 38561, 12, 5),
(0000000273, 772, 1866, 90325, 8, 9),
(0000000274, 438, 1966, 50827, 26, 2),
(0000000275, 385, 3681, 59935, 9, 3),
(0000000276, 669, 1901, 54987, 11, 7),
(0000000277, 167, 4561, 82545, 37, 3),
(0000000278, 244, 6366, 84690, 34, 8),
(0000000279, 592, 2476, 44468, 3, 1),
(0000000280, 394, 3630, 47679, 40, 5),
(0000000281, 111, 6359, 42716, 13, 1),
(0000000282, 661, 942, 32202, 9, 9),
(0000000283, 334, 4554, 26922, 26, 7),
(0000000284, 207, 2373, 79734, 3, 9),
(0000000285, 725, 3049, 64574, 30, 1),
(0000000286, 853, 5505, 92700, 11, 3),
(0000000287, 338, 5895, 54981, 8, 5),
(0000000288, 766, 5077, 56824, 4, 3),
(0000000289, 443, 1021, 40262, 29, 8),
(0000000290, 101, 6107, 76851, 14, 1),
(0000000291, 143, 1009, 61709, 25, 2),
(0000000292, 148, 2163, 54503, 39, 3),
(0000000293, 908, 817, 36879, 3, 2),
(0000000294, 789, 3059, 45807, 2, 1),
(0000000295, 849, 1726, 53653, 39, 9),
(0000000296, 250, 5276, 37985, 25, 9),
(0000000297, 341, 2579, 61437, 25, 8),
(0000000298, 269, 2432, 38563, 6, 9),
(0000000299, 181, 1392, 57280, 35, 2),
(0000000300, 920, 5553, 34470, 28, 9),
(0000000301, 793, 1448, 67866, 38, 1),
(0000000302, 559, 5039, 44977, 8, 5),
(0000000303, 635, 1987, 24543, 39, 9),
(0000000304, 275, 3632, 25847, 34, 3),
(0000000305, 633, 3494, 30594, 14, 9),
(0000000306, 390, 5292, 60095, 17, 6),
(0000000307, 419, 6559, 59753, 23, 5),
(0000000308, 108, 4694, 36302, 17, 4),
(0000000309, 584, 3278, 64995, 38, 3),
(0000000310, 655, 5372, 43170, 18, 6),
(0000000311, 555, 5004, 29978, 6, 1),
(0000000312, 792, 3684, 54724, 11, 1),
(0000000313, 276, 4038, 41213, 10, 1),
(0000000314, 891, 5603, 98738, 22, 4),
(0000000315, 183, 1772, 65109, 6, 2),
(0000000316, 860, 4790, 44117, 24, 7),
(0000000317, 806, 6588, 48961, 8, 4),
(0000000318, 694, 6590, 72339, 6, 8),
(0000000319, 791, 6765, 63095, 39, 1),
(0000000320, 128, 3193, 75164, 35, 8),
(0000000321, 710, 2961, 68923, 14, 1),
(0000000322, 535, 6390, 93048, 10, 8),
(0000000323, 230, 1209, 41995, 9, 9),
(0000000324, 252, 925, 95294, 13, 3),
(0000000325, 733, 2958, 24495, 39, 7),
(0000000326, 426, 4825, 44996, 27, 3),
(0000000327, 839, 3636, 20226, 38, 6),
(0000000328, 855, 2607, 72059, 26, 1),
(0000000329, 927, 832, 52730, 12, 9),
(0000000330, 145, 2156, 23806, 34, 3),
(0000000331, 569, 2550, 21545, 8, 9),
(0000000332, 777, 4957, 78959, 14, 4),
(0000000333, 170, 2639, 75741, 13, 4),
(0000000334, 344, 3449, 62397, 20, 1),
(0000000335, 348, 3666, 98109, 1, 4),
(0000000336, 280, 1452, 64965, 27, 2),
(0000000337, 396, 769, 57245, 15, 2),
(0000000338, 719, 2298, 57473, 20, 7),
(0000000339, 499, 5813, 48212, 23, 6),
(0000000340, 219, 6954, 90361, 9, 8),
(0000000341, 464, 3217, 22888, 33, 4),
(0000000342, 564, 6351, 98234, 20, 9),
(0000000343, 543, 5963, 64232, 14, 4),
(0000000344, 733, 5135, 94263, 10, 9),
(0000000345, 606, 6224, 30997, 40, 1),
(0000000346, 770, 5302, 89445, 26, 6),
(0000000347, 310, 5653, 53690, 40, 5),
(0000000348, 543, 6255, 65543, 33, 1),
(0000000349, 300, 551, 89352, 17, 6),
(0000000350, 781, 6971, 89775, 27, 6),
(0000000351, 449, 3983, 32144, 9, 2),
(0000000352, 806, 6756, 20530, 30, 1),
(0000000353, 423, 3887, 59107, 29, 1),
(0000000354, 556, 3028, 90513, 14, 1),
(0000000355, 516, 609, 31074, 30, 1),
(0000000356, 625, 5011, 26580, 8, 1),
(0000000357, 182, 6907, 66178, 39, 4),
(0000000358, 796, 1547, 90062, 15, 9),
(0000000359, 796, 3875, 35500, 4, 8),
(0000000360, 567, 2758, 41395, 39, 4),
(0000000361, 201, 2617, 22963, 26, 1),
(0000000362, 422, 1214, 65088, 6, 3),
(0000000363, 429, 3232, 80462, 38, 4),
(0000000364, 276, 2108, 37894, 13, 1),
(0000000365, 433, 5626, 89191, 6, 7),
(0000000366, 897, 1812, 77357, 27, 8),
(0000000367, 349, 2199, 36340, 15, 2),
(0000000368, 417, 4788, 64418, 1, 5),
(0000000369, 104, 1281, 58716, 1, 3),
(0000000370, 658, 2401, 37847, 1, 8),
(0000000371, 119, 2956, 88060, 6, 2),
(0000000372, 781, 6298, 99544, 15, 8),
(0000000373, 517, 6011, 73786, 36, 7),
(0000000374, 795, 1155, 55042, 28, 3),
(0000000375, 406, 1014, 95872, 7, 6),
(0000000376, 667, 3373, 58224, 31, 7),
(0000000377, 944, 3050, 30476, 19, 8),
(0000000378, 621, 5815, 46536, 32, 8),
(0000000379, 323, 2841, 62490, 39, 3),
(0000000380, 795, 519, 27377, 32, 1),
(0000000381, 929, 915, 78676, 15, 9),
(0000000382, 703, 941, 37467, 14, 2),
(0000000383, 865, 2335, 99719, 8, 9),
(0000000384, 588, 4262, 59344, 8, 7),
(0000000385, 186, 590, 74180, 15, 7),
(0000000386, 268, 3320, 91593, 21, 4),
(0000000387, 332, 785, 97684, 36, 9),
(0000000388, 556, 681, 38765, 11, 1),
(0000000389, 425, 4604, 57036, 25, 7),
(0000000390, 835, 5724, 37267, 35, 2),
(0000000391, 893, 2398, 62099, 5, 5),
(0000000392, 987, 5261, 43354, 38, 1),
(0000000393, 476, 1462, 67226, 23, 2),
(0000000394, 358, 3272, 29015, 14, 3),
(0000000395, 736, 5489, 53820, 1, 4),
(0000000396, 351, 3800, 53369, 14, 7),
(0000000397, 436, 5267, 70360, 5, 3),
(0000000398, 865, 1875, 48773, 4, 3),
(0000000399, 263, 2133, 58329, 13, 1),
(0000000400, 542, 5515, 42872, 33, 5),
(0000000401, 468, 3789, 76921, 8, 4),
(0000000402, 621, 4254, 20436, 19, 3),
(0000000403, 613, 2934, 74012, 23, 4),
(0000000404, 439, 6754, 74613, 40, 3),
(0000000405, 552, 2371, 99391, 17, 7),
(0000000406, 895, 6572, 85008, 13, 9),
(0000000407, 337, 5058, 50377, 21, 4),
(0000000408, 994, 1475, 92616, 39, 1),
(0000000409, 677, 3610, 25420, 32, 4),
(0000000410, 554, 5960, 22646, 35, 5),
(0000000411, 701, 1669, 28877, 13, 6),
(0000000412, 245, 2306, 97370, 3, 8),
(0000000413, 299, 5057, 20341, 20, 9),
(0000000414, 972, 5023, 35310, 5, 1),
(0000000415, 616, 3369, 66758, 2, 2),
(0000000416, 952, 1019, 76882, 7, 5),
(0000000417, 169, 4054, 38936, 31, 6),
(0000000418, 396, 3548, 72415, 27, 8),
(0000000419, 147, 6989, 55762, 14, 6),
(0000000420, 428, 6154, 69279, 3, 1),
(0000000421, 779, 6473, 55316, 23, 2),
(0000000422, 204, 3671, 97173, 27, 6),
(0000000423, 932, 1825, 79521, 22, 7),
(0000000424, 780, 5175, 31789, 25, 6),
(0000000425, 383, 1128, 91189, 24, 6),
(0000000426, 444, 3116, 78933, 15, 6),
(0000000427, 214, 5542, 80855, 39, 9),
(0000000428, 268, 2326, 96652, 21, 8),
(0000000429, 670, 6126, 73226, 13, 3),
(0000000430, 212, 3283, 29459, 9, 5),
(0000000431, 269, 5114, 48362, 31, 1),
(0000000432, 427, 1745, 94136, 7, 8),
(0000000433, 217, 4943, 46020, 14, 6),
(0000000434, 456, 4115, 29419, 22, 7),
(0000000435, 427, 3581, 64174, 6, 1),
(0000000436, 167, 6595, 22264, 24, 1),
(0000000437, 489, 3620, 47984, 21, 7),
(0000000438, 820, 1195, 75529, 20, 5),
(0000000439, 309, 915, 28778, 37, 8),
(0000000440, 146, 1997, 89060, 39, 6),
(0000000441, 211, 1797, 93685, 33, 2),
(0000000442, 409, 1306, 32943, 33, 8),
(0000000443, 844, 2646, 32527, 38, 4),
(0000000444, 236, 2880, 35021, 14, 3),
(0000000445, 285, 1870, 84070, 36, 9),
(0000000446, 958, 6993, 64915, 18, 6),
(0000000447, 931, 1081, 42346, 1, 8),
(0000000448, 565, 1240, 42895, 6, 3),
(0000000449, 989, 6564, 38957, 33, 5),
(0000000450, 922, 6930, 71955, 20, 9),
(0000000451, 353, 2886, 70583, 24, 7),
(0000000452, 339, 2228, 42499, 35, 9),
(0000000453, 372, 3882, 72621, 30, 5),
(0000000454, 389, 5346, 95952, 18, 9),
(0000000455, 283, 3792, 20203, 17, 4),
(0000000456, 384, 4562, 84268, 13, 6),
(0000000457, 465, 2455, 24061, 23, 5),
(0000000458, 445, 5325, 62233, 11, 8),
(0000000459, 110, 2867, 25759, 17, 5),
(0000000460, 596, 1376, 43798, 20, 7),
(0000000461, 866, 6729, 22089, 19, 2),
(0000000462, 379, 1461, 68226, 31, 5),
(0000000463, 239, 6560, 40507, 1, 2),
(0000000464, 282, 6850, 84333, 31, 3),
(0000000465, 398, 1488, 86832, 1, 5),
(0000000466, 833, 5009, 87912, 38, 7),
(0000000467, 930, 2814, 98535, 33, 3),
(0000000468, 885, 3391, 65135, 26, 9),
(0000000469, 190, 4319, 94947, 36, 2),
(0000000470, 510, 1103, 87437, 21, 1),
(0000000471, 711, 3470, 59560, 1, 5),
(0000000472, 739, 4459, 88209, 17, 7),
(0000000473, 105, 6380, 48089, 36, 5),
(0000000474, 632, 6916, 74844, 29, 9),
(0000000475, 915, 1249, 30182, 39, 3),
(0000000476, 569, 2394, 86353, 20, 5),
(0000000477, 404, 6404, 76654, 13, 1),
(0000000478, 296, 6199, 88906, 26, 9),
(0000000479, 407, 4282, 38522, 3, 3),
(0000000480, 963, 583, 47241, 24, 9),
(0000000481, 286, 6117, 57327, 17, 5),
(0000000482, 938, 919, 66704, 12, 5),
(0000000483, 824, 4285, 36978, 7, 9),
(0000000484, 513, 4299, 47153, 40, 2),
(0000000485, 316, 4536, 98374, 17, 7),
(0000000486, 237, 844, 68622, 37, 5),
(0000000487, 328, 3445, 68530, 27, 9),
(0000000488, 217, 4869, 66203, 30, 5),
(0000000489, 862, 2611, 81846, 19, 9),
(0000000490, 361, 1535, 28531, 8, 4),
(0000000491, 372, 5624, 87409, 13, 1),
(0000000492, 686, 4243, 22026, 26, 8),
(0000000493, 159, 2701, 60304, 35, 8),
(0000000494, 267, 6194, 25216, 18, 4),
(0000000495, 472, 1888, 37411, 7, 5),
(0000000496, 693, 5542, 22472, 21, 4),
(0000000497, 710, 6517, 45999, 36, 4),
(0000000498, 568, 5373, 66622, 16, 6),
(0000000499, 530, 5825, 82642, 25, 8),
(0000000500, 293, 658, 79468, 2, 9),
(0000000501, 287, 4147, 53673, 17, 8),
(0000000502, 277, 6520, 90889, 11, 3),
(0000000503, 848, 4813, 71308, 14, 1),
(0000000504, 657, 4854, 76337, 2, 3),
(0000000505, 818, 4008, 65744, 29, 8),
(0000000506, 535, 5351, 70814, 36, 4),
(0000000507, 940, 3573, 92430, 3, 7),
(0000000508, 699, 2610, 75177, 17, 2),
(0000000509, 463, 4274, 60054, 33, 5),
(0000000510, 802, 1603, 97938, 16, 1),
(0000000511, 732, 5775, 70025, 26, 9),
(0000000512, 965, 2888, 66711, 2, 6),
(0000000513, 414, 4623, 72378, 28, 5),
(0000000514, 596, 6427, 80193, 32, 2),
(0000000515, 893, 911, 51682, 6, 5),
(0000000516, 490, 1904, 45165, 36, 3),
(0000000517, 978, 6074, 86912, 6, 8),
(0000000518, 575, 6208, 38960, 32, 8),
(0000000519, 726, 2280, 36033, 40, 8),
(0000000520, 456, 5321, 57922, 32, 5),
(0000000521, 657, 1242, 38856, 5, 4),
(0000000522, 121, 6981, 90392, 25, 3),
(0000000523, 676, 3013, 72097, 31, 4),
(0000000524, 228, 6937, 27218, 16, 5),
(0000000525, 366, 5175, 76241, 17, 6),
(0000000526, 369, 4401, 23182, 37, 6),
(0000000527, 918, 2423, 78230, 37, 9),
(0000000528, 475, 1417, 57647, 21, 3),
(0000000529, 415, 6313, 79556, 36, 3),
(0000000530, 721, 1012, 54734, 14, 5),
(0000000531, 784, 3461, 51126, 5, 5),
(0000000532, 933, 1326, 52452, 28, 3),
(0000000533, 942, 5326, 76520, 1, 1),
(0000000534, 923, 4799, 88981, 3, 8),
(0000000535, 998, 4720, 24938, 8, 6),
(0000000536, 582, 4196, 71319, 5, 2),
(0000000537, 388, 2323, 40273, 6, 7),
(0000000538, 553, 3676, 43509, 32, 3),
(0000000539, 121, 3049, 87696, 7, 7),
(0000000540, 422, 5167, 31345, 10, 4),
(0000000541, 201, 5877, 22059, 30, 2),
(0000000542, 732, 6607, 99526, 1, 1),
(0000000543, 902, 1824, 37654, 12, 2),
(0000000544, 605, 1294, 37845, 25, 6),
(0000000545, 440, 4398, 39182, 21, 9),
(0000000546, 958, 6296, 70895, 11, 5),
(0000000547, 435, 3156, 44995, 18, 4),
(0000000548, 384, 6391, 69941, 38, 7),
(0000000549, 988, 726, 82031, 7, 1),
(0000000550, 878, 1860, 36875, 30, 4),
(0000000551, 599, 3536, 46768, 36, 3),
(0000000552, 340, 4791, 40183, 23, 4),
(0000000553, 397, 6488, 23149, 27, 9),
(0000000554, 693, 1317, 71004, 2, 9),
(0000000555, 660, 5197, 51301, 19, 4),
(0000000556, 446, 5327, 26620, 20, 1),
(0000000557, 429, 2654, 93933, 25, 4),
(0000000558, 947, 3937, 96732, 37, 1),
(0000000559, 201, 813, 57572, 31, 5),
(0000000560, 257, 6877, 25599, 10, 2),
(0000000561, 268, 2478, 22088, 35, 8),
(0000000562, 720, 3732, 47002, 30, 4),
(0000000563, 220, 2887, 96407, 38, 6),
(0000000564, 985, 698, 29173, 21, 1),
(0000000565, 104, 2469, 95856, 25, 1),
(0000000566, 141, 2508, 50221, 25, 9),
(0000000567, 555, 4258, 77093, 27, 6),
(0000000568, 341, 1976, 56228, 8, 7),
(0000000569, 532, 4662, 92538, 29, 9),
(0000000570, 325, 4268, 62049, 31, 3),
(0000000571, 606, 6155, 49087, 31, 5),
(0000000572, 282, 2452, 80362, 2, 4),
(0000000573, 142, 2346, 63037, 13, 4),
(0000000574, 669, 3566, 76253, 33, 8),
(0000000575, 308, 590, 45319, 12, 7),
(0000000576, 976, 6968, 22600, 7, 3),
(0000000577, 100, 3128, 38472, 16, 3),
(0000000578, 825, 6577, 63030, 40, 1),
(0000000579, 465, 5747, 76973, 15, 4),
(0000000580, 347, 727, 56926, 23, 9),
(0000000581, 945, 5837, 51372, 33, 8),
(0000000582, 802, 1929, 35258, 20, 6),
(0000000583, 757, 980, 59585, 36, 6),
(0000000584, 233, 6905, 89847, 7, 5),
(0000000585, 602, 4986, 67445, 8, 6),
(0000000586, 906, 5119, 48734, 31, 5),
(0000000587, 532, 3116, 28037, 3, 1),
(0000000588, 965, 2800, 82250, 2, 1),
(0000000589, 254, 6305, 22477, 14, 9),
(0000000590, 507, 4182, 39180, 21, 8),
(0000000591, 939, 3786, 21514, 33, 5),
(0000000592, 958, 2813, 74704, 34, 4),
(0000000593, 951, 1722, 40287, 31, 2),
(0000000594, 639, 2530, 39462, 27, 2),
(0000000595, 183, 2100, 83637, 35, 3),
(0000000596, 191, 560, 96870, 9, 3),
(0000000597, 803, 4669, 96689, 18, 1),
(0000000598, 632, 5416, 39837, 32, 2),
(0000000599, 332, 4140, 99080, 36, 2),
(0000000600, 948, 3058, 79959, 38, 9),
(0000000601, 472, 1200, 57051, 21, 1),
(0000000602, 506, 4583, 67012, 12, 5),
(0000000603, 951, 1522, 73178, 30, 9),
(0000000604, 232, 4698, 38726, 38, 7),
(0000000605, 303, 3200, 60100, 5, 5),
(0000000606, 576, 2038, 20942, 11, 1),
(0000000607, 262, 5719, 41542, 21, 4),
(0000000608, 670, 3496, 95152, 1, 6),
(0000000609, 717, 3765, 73325, 10, 6),
(0000000610, 491, 5357, 34918, 5, 1),
(0000000611, 327, 760, 45716, 16, 4),
(0000000612, 278, 6225, 87625, 29, 9),
(0000000613, 725, 5000, 43823, 16, 7),
(0000000614, 974, 4539, 81924, 30, 9),
(0000000615, 304, 3791, 30279, 10, 9),
(0000000616, 492, 5679, 73996, 3, 4),
(0000000617, 143, 2775, 43114, 24, 9),
(0000000618, 222, 3485, 86264, 21, 7),
(0000000619, 854, 2081, 78650, 38, 3),
(0000000620, 503, 1251, 41882, 4, 6),
(0000000621, 551, 6968, 88597, 37, 4),
(0000000622, 952, 5780, 93758, 2, 2),
(0000000623, 140, 5899, 87522, 7, 9),
(0000000624, 193, 1658, 82972, 16, 3),
(0000000625, 371, 5851, 21677, 35, 7),
(0000000626, 339, 1797, 89409, 25, 1),
(0000000627, 457, 5829, 58053, 38, 2),
(0000000628, 513, 4320, 34775, 10, 5),
(0000000629, 520, 3459, 85363, 3, 7),
(0000000630, 465, 3882, 96054, 29, 1),
(0000000631, 937, 6255, 94207, 29, 8),
(0000000632, 820, 878, 79783, 11, 9),
(0000000633, 697, 1144, 59675, 27, 6),
(0000000634, 992, 5857, 56160, 27, 2),
(0000000635, 959, 1166, 76079, 33, 9),
(0000000636, 480, 1176, 93836, 17, 9),
(0000000637, 405, 972, 32931, 17, 2),
(0000000638, 926, 6043, 38014, 36, 5),
(0000000639, 274, 4195, 71451, 37, 2),
(0000000640, 789, 6061, 98357, 27, 3),
(0000000641, 961, 6532, 92446, 38, 2),
(0000000642, 673, 6256, 50239, 29, 9),
(0000000643, 102, 1135, 72976, 10, 8),
(0000000644, 133, 3607, 30625, 36, 9),
(0000000645, 349, 5586, 64810, 7, 1),
(0000000646, 241, 4834, 47828, 31, 2),
(0000000647, 898, 2061, 52188, 27, 3),
(0000000648, 126, 3262, 81432, 25, 7),
(0000000649, 796, 4166, 96892, 16, 3),
(0000000650, 806, 4551, 60624, 30, 8),
(0000000651, 626, 4896, 37627, 30, 1),
(0000000652, 766, 5592, 41975, 33, 7),
(0000000653, 634, 4130, 26294, 26, 2),
(0000000654, 448, 1771, 36032, 16, 5),
(0000000655, 629, 703, 62973, 21, 4),
(0000000656, 109, 1613, 36838, 15, 7),
(0000000657, 720, 1711, 28574, 12, 5),
(0000000658, 213, 4940, 59964, 12, 2),
(0000000659, 922, 2967, 84955, 19, 5),
(0000000660, 296, 1843, 91687, 39, 4),
(0000000661, 410, 4459, 85096, 7, 9),
(0000000662, 489, 600, 90750, 20, 5),
(0000000663, 804, 5134, 50662, 35, 6),
(0000000664, 994, 3242, 30217, 34, 8),
(0000000665, 726, 5936, 70999, 17, 9),
(0000000666, 469, 1355, 85689, 40, 6),
(0000000667, 426, 4831, 32707, 35, 4),
(0000000668, 538, 5997, 44057, 23, 4),
(0000000669, 676, 2436, 67016, 28, 6),
(0000000670, 429, 1591, 79429, 16, 6),
(0000000671, 541, 6111, 38784, 15, 8),
(0000000672, 493, 3644, 55787, 17, 9),
(0000000673, 962, 4397, 52467, 32, 8),
(0000000674, 252, 4759, 83646, 5, 5),
(0000000675, 221, 5897, 99484, 16, 3),
(0000000676, 506, 618, 84135, 39, 9),
(0000000677, 998, 666, 30576, 28, 6),
(0000000678, 879, 5206, 29550, 36, 2),
(0000000679, 907, 3763, 33451, 12, 9),
(0000000680, 349, 2769, 74984, 19, 3),
(0000000681, 258, 3499, 47456, 34, 6),
(0000000682, 823, 6969, 42545, 32, 5),
(0000000683, 823, 4326, 49811, 39, 1),
(0000000684, 322, 5101, 64568, 18, 5),
(0000000685, 644, 5684, 60912, 33, 4),
(0000000686, 722, 596, 86252, 27, 8),
(0000000687, 624, 7000, 30802, 40, 2),
(0000000688, 200, 6584, 93751, 4, 5),
(0000000689, 573, 3338, 39167, 37, 5),
(0000000690, 646, 6373, 32100, 32, 7),
(0000000691, 194, 5664, 91661, 23, 3),
(0000000692, 897, 1101, 56332, 25, 4),
(0000000693, 205, 781, 89138, 33, 2),
(0000000694, 316, 1295, 34271, 40, 8),
(0000000695, 835, 2573, 82366, 3, 1),
(0000000696, 646, 6606, 58564, 1, 7),
(0000000697, 524, 657, 45445, 13, 1),
(0000000698, 801, 1932, 59419, 15, 9),
(0000000699, 818, 2921, 23623, 8, 9),
(0000000700, 492, 810, 65724, 29, 4),
(0000000701, 236, 5533, 66585, 3, 5),
(0000000702, 857, 643, 58778, 34, 9),
(0000000703, 142, 1037, 86438, 39, 5),
(0000000704, 560, 2651, 78987, 6, 5),
(0000000705, 687, 994, 21982, 28, 6),
(0000000706, 305, 4122, 68446, 31, 9),
(0000000707, 282, 2931, 31205, 15, 3),
(0000000708, 494, 6478, 92325, 26, 6),
(0000000709, 291, 969, 93143, 17, 7),
(0000000710, 687, 1934, 52078, 32, 6),
(0000000711, 515, 4018, 80774, 39, 8),
(0000000712, 721, 1756, 28413, 23, 8),
(0000000713, 677, 6166, 80705, 5, 7),
(0000000714, 264, 5826, 35177, 30, 3),
(0000000715, 846, 3575, 25623, 38, 2),
(0000000716, 425, 6998, 49311, 21, 8),
(0000000717, 529, 6548, 73474, 37, 7),
(0000000718, 905, 6587, 86510, 30, 2),
(0000000719, 452, 6408, 98582, 26, 3),
(0000000720, 390, 6981, 27373, 28, 6),
(0000000721, 633, 6684, 88270, 18, 9),
(0000000722, 352, 5894, 51677, 34, 6),
(0000000723, 305, 806, 30159, 29, 8),
(0000000724, 511, 2952, 37002, 14, 5),
(0000000725, 367, 4103, 32005, 38, 8),
(0000000726, 251, 2551, 69473, 22, 4),
(0000000727, 252, 5207, 72593, 31, 3),
(0000000728, 369, 3299, 73983, 10, 3),
(0000000729, 438, 3946, 72033, 11, 3),
(0000000730, 712, 6533, 49493, 12, 1),
(0000000731, 888, 5787, 77972, 30, 8),
(0000000732, 455, 6850, 27522, 30, 4),
(0000000733, 872, 1326, 59284, 10, 2),
(0000000734, 307, 5525, 24815, 39, 4),
(0000000735, 216, 6079, 99804, 32, 2),
(0000000736, 765, 3202, 54319, 32, 5),
(0000000737, 338, 759, 88627, 31, 8),
(0000000738, 932, 5920, 50726, 1, 3),
(0000000739, 766, 4190, 76871, 10, 6),
(0000000740, 936, 5736, 32767, 10, 6),
(0000000741, 660, 2495, 41873, 19, 4),
(0000000742, 774, 6991, 55442, 17, 1),
(0000000743, 600, 3947, 37378, 1, 5),
(0000000744, 475, 2375, 88154, 15, 1),
(0000000745, 208, 5053, 72120, 34, 5),
(0000000746, 699, 6867, 98086, 4, 3),
(0000000747, 738, 2147, 64525, 14, 1),
(0000000748, 787, 6619, 32255, 30, 1),
(0000000749, 734, 974, 58607, 19, 8),
(0000000750, 711, 1085, 35874, 21, 4),
(0000000751, 311, 2618, 20292, 8, 4),
(0000000752, 174, 1754, 99788, 33, 7),
(0000000753, 549, 4100, 31994, 31, 1),
(0000000754, 911, 733, 43101, 20, 9),
(0000000755, 851, 2161, 59250, 2, 3),
(0000000756, 746, 5337, 93279, 10, 4),
(0000000757, 703, 582, 38333, 34, 2),
(0000000758, 214, 5029, 21860, 33, 4),
(0000000759, 571, 2605, 81546, 37, 7),
(0000000760, 595, 5109, 57667, 34, 7),
(0000000761, 836, 5613, 62818, 37, 3),
(0000000762, 614, 5330, 21821, 20, 8),
(0000000763, 928, 3661, 89547, 6, 9),
(0000000764, 720, 6001, 87778, 7, 8),
(0000000765, 301, 1953, 85820, 4, 3),
(0000000766, 517, 3204, 65080, 26, 1),
(0000000767, 421, 5102, 64622, 8, 2),
(0000000768, 449, 929, 33799, 34, 3),
(0000000769, 721, 1526, 71917, 28, 3),
(0000000770, 487, 4458, 60673, 29, 3),
(0000000771, 997, 2772, 31680, 13, 7),
(0000000772, 729, 5121, 60889, 34, 4),
(0000000773, 543, 6757, 82125, 21, 6),
(0000000774, 900, 3609, 61648, 17, 2),
(0000000775, 879, 1678, 46737, 39, 8),
(0000000776, 541, 577, 53969, 32, 8),
(0000000777, 696, 4706, 64637, 31, 1),
(0000000778, 737, 1425, 24238, 22, 3),
(0000000779, 769, 5882, 21485, 28, 5),
(0000000780, 410, 923, 31012, 7, 9),
(0000000781, 871, 3634, 63582, 39, 8),
(0000000782, 345, 6940, 35911, 22, 9),
(0000000783, 488, 5248, 57510, 39, 1),
(0000000784, 824, 6533, 36301, 24, 9),
(0000000785, 952, 6810, 57666, 25, 8),
(0000000786, 930, 5730, 89239, 28, 8),
(0000000787, 368, 6597, 23458, 18, 1),
(0000000788, 712, 2609, 28137, 23, 1),
(0000000789, 249, 3241, 71346, 16, 4),
(0000000790, 372, 1155, 87015, 23, 8),
(0000000791, 518, 6529, 67107, 23, 2),
(0000000792, 236, 3630, 77682, 21, 5),
(0000000793, 910, 3580, 75478, 33, 5),
(0000000794, 650, 3987, 33856, 2, 4),
(0000000795, 640, 2101, 34534, 31, 7),
(0000000796, 463, 4768, 36766, 35, 4),
(0000000797, 723, 3928, 94116, 39, 5),
(0000000798, 205, 957, 79374, 33, 2),
(0000000799, 119, 1443, 35680, 18, 2),
(0000000800, 769, 5178, 97589, 39, 2),
(0000000801, 577, 1211, 87890, 39, 6),
(0000000802, 819, 6494, 86325, 33, 5),
(0000000803, 247, 4792, 61875, 30, 2),
(0000000804, 934, 5143, 91896, 30, 2),
(0000000805, 169, 1823, 33692, 21, 6),
(0000000806, 588, 2022, 69489, 4, 1),
(0000000807, 250, 3492, 52029, 3, 2),
(0000000808, 568, 6603, 54152, 30, 5),
(0000000809, 475, 3499, 89579, 39, 6),
(0000000810, 124, 3197, 55051, 24, 5),
(0000000811, 544, 1032, 33635, 20, 5),
(0000000812, 976, 2839, 28621, 15, 8),
(0000000813, 370, 1717, 27307, 37, 7),
(0000000814, 436, 4884, 70138, 35, 1),
(0000000815, 998, 1452, 87712, 9, 1),
(0000000816, 391, 3950, 96845, 5, 4),
(0000000817, 776, 5723, 38482, 27, 1),
(0000000818, 542, 6439, 40322, 37, 1),
(0000000819, 726, 3643, 63407, 16, 8),
(0000000820, 259, 5683, 82578, 36, 6),
(0000000821, 528, 4442, 81433, 14, 8),
(0000000822, 872, 5113, 89266, 25, 1),
(0000000823, 210, 5783, 70372, 3, 2),
(0000000824, 702, 4143, 63365, 39, 3),
(0000000825, 765, 3114, 89554, 10, 5),
(0000000826, 259, 6190, 81856, 17, 2),
(0000000827, 551, 1636, 68051, 10, 8),
(0000000828, 379, 1089, 94702, 31, 8),
(0000000829, 566, 5275, 58438, 37, 5),
(0000000830, 931, 4028, 28191, 6, 9),
(0000000831, 926, 4716, 42393, 2, 2),
(0000000832, 167, 4430, 32423, 5, 7),
(0000000833, 429, 3806, 77135, 37, 1),
(0000000834, 164, 5967, 29371, 24, 7),
(0000000835, 813, 3671, 57031, 39, 4),
(0000000836, 439, 5192, 34152, 35, 7),
(0000000837, 101, 5939, 79123, 29, 2),
(0000000838, 666, 5560, 24801, 31, 9),
(0000000839, 846, 4549, 34996, 35, 7),
(0000000840, 831, 4190, 81173, 29, 7),
(0000000841, 314, 5356, 90307, 6, 2),
(0000000842, 757, 3859, 78825, 38, 8),
(0000000843, 539, 5018, 88401, 33, 9),
(0000000844, 864, 5363, 95047, 7, 3),
(0000000845, 437, 5973, 26847, 33, 5),
(0000000846, 842, 4796, 48316, 25, 3),
(0000000847, 997, 878, 69640, 3, 3),
(0000000848, 123, 1978, 60394, 12, 9),
(0000000849, 701, 3429, 67022, 25, 6),
(0000000850, 693, 2788, 49116, 27, 7),
(0000000851, 404, 1169, 72544, 16, 7),
(0000000852, 917, 4548, 51449, 18, 1),
(0000000853, 136, 1697, 89484, 38, 7),
(0000000854, 922, 2442, 28891, 30, 5),
(0000000855, 833, 6608, 85488, 3, 8),
(0000000856, 222, 6403, 87582, 4, 1),
(0000000857, 568, 5705, 84755, 12, 8),
(0000000858, 254, 2760, 66150, 39, 4),
(0000000859, 651, 2175, 47090, 6, 7),
(0000000860, 284, 5352, 67537, 5, 1),
(0000000861, 907, 6081, 52621, 27, 1),
(0000000862, 822, 5250, 64493, 37, 6),
(0000000863, 177, 6533, 68414, 4, 8),
(0000000864, 278, 2228, 94489, 14, 1),
(0000000865, 421, 1505, 83807, 9, 6),
(0000000866, 799, 4312, 32967, 14, 7),
(0000000867, 447, 4271, 99304, 12, 2),
(0000000868, 338, 6432, 82406, 13, 8),
(0000000869, 837, 3299, 99865, 26, 9),
(0000000870, 418, 1283, 73866, 38, 1),
(0000000871, 228, 937, 95376, 10, 2),
(0000000872, 318, 1102, 31455, 25, 8),
(0000000873, 775, 5828, 85746, 8, 5),
(0000000874, 703, 5902, 90452, 37, 2),
(0000000875, 170, 2237, 67787, 40, 8),
(0000000876, 171, 780, 60141, 21, 7),
(0000000877, 473, 2637, 57497, 38, 3),
(0000000878, 940, 3167, 88696, 3, 4),
(0000000879, 299, 3088, 36491, 18, 1),
(0000000880, 397, 2504, 82782, 16, 6),
(0000000881, 977, 2703, 35873, 7, 1),
(0000000882, 128, 3073, 26300, 26, 3),
(0000000883, 986, 5360, 66156, 24, 3),
(0000000884, 387, 2828, 84988, 39, 9),
(0000000885, 543, 3672, 50336, 29, 7),
(0000000886, 527, 1492, 59731, 32, 2),
(0000000887, 372, 1688, 23142, 21, 9),
(0000000888, 141, 4642, 34117, 24, 8),
(0000000889, 597, 782, 98613, 28, 8),
(0000000890, 754, 4032, 54655, 8, 2),
(0000000891, 774, 5440, 39495, 5, 1),
(0000000892, 387, 5631, 80094, 12, 8),
(0000000893, 485, 4388, 68270, 29, 8),
(0000000894, 815, 5369, 53319, 19, 9),
(0000000895, 775, 3701, 35349, 28, 2),
(0000000896, 814, 1867, 46688, 39, 4),
(0000000897, 464, 880, 95648, 7, 5),
(0000000898, 441, 4223, 84373, 24, 2),
(0000000899, 836, 1394, 85957, 10, 5),
(0000000900, 748, 1928, 32877, 30, 3),
(0000000901, 565, 2147, 74246, 32, 5),
(0000000902, 535, 1601, 37811, 37, 6),
(0000000903, 785, 935, 87239, 19, 5),
(0000000904, 633, 1266, 40880, 6, 2),
(0000000905, 976, 4090, 66211, 2, 4),
(0000000906, 193, 4439, 31310, 40, 6),
(0000000907, 711, 1492, 76513, 4, 4),
(0000000908, 831, 5863, 86619, 37, 2),
(0000000909, 325, 4588, 64405, 9, 2),
(0000000910, 591, 3383, 59414, 14, 4),
(0000000911, 994, 5059, 77406, 40, 8),
(0000000912, 879, 6408, 57117, 31, 3),
(0000000913, 851, 3566, 64320, 34, 1),
(0000000914, 359, 848, 90060, 7, 9),
(0000000915, 766, 6678, 83128, 33, 3),
(0000000916, 348, 1694, 84352, 23, 3),
(0000000917, 806, 1605, 59026, 14, 9),
(0000000918, 692, 5251, 32963, 20, 7),
(0000000919, 996, 1062, 74347, 35, 7),
(0000000920, 638, 2839, 84149, 23, 7),
(0000000921, 133, 3482, 26191, 13, 8),
(0000000922, 390, 4731, 66760, 14, 5),
(0000000923, 598, 4769, 86550, 19, 7),
(0000000924, 776, 3486, 54931, 29, 3),
(0000000925, 326, 6470, 98294, 38, 7),
(0000000926, 229, 5263, 73936, 20, 4),
(0000000927, 831, 2021, 66910, 14, 6),
(0000000928, 104, 1538, 21896, 12, 1),
(0000000929, 988, 3870, 87783, 3, 5),
(0000000930, 176, 4839, 90440, 8, 1),
(0000000931, 653, 2393, 27194, 12, 7),
(0000000932, 618, 6432, 94174, 5, 7),
(0000000933, 619, 3297, 77724, 26, 2),
(0000000934, 481, 1743, 62950, 7, 7),
(0000000935, 357, 6506, 51178, 12, 6),
(0000000936, 961, 6848, 49136, 32, 1),
(0000000937, 836, 1811, 49112, 23, 5),
(0000000938, 873, 3588, 27232, 11, 9),
(0000000939, 497, 5248, 87959, 17, 6),
(0000000940, 639, 4626, 23372, 34, 7),
(0000000941, 266, 1771, 59707, 6, 3),
(0000000942, 229, 6246, 22703, 6, 6),
(0000000943, 650, 6575, 48440, 3, 8),
(0000000944, 391, 3464, 93986, 28, 7),
(0000000945, 507, 3896, 22564, 5, 3),
(0000000946, 252, 3591, 57544, 36, 6),
(0000000947, 960, 6166, 39982, 17, 1),
(0000000948, 611, 5163, 42027, 37, 2),
(0000000949, 483, 4658, 51470, 15, 3),
(0000000950, 577, 6257, 63252, 22, 8),
(0000000951, 238, 4088, 27028, 35, 2),
(0000000952, 885, 2658, 53424, 37, 8),
(0000000953, 867, 892, 94297, 35, 2),
(0000000954, 994, 1469, 74751, 6, 9),
(0000000955, 799, 6699, 97160, 5, 8),
(0000000956, 704, 1810, 90207, 22, 8),
(0000000957, 807, 2524, 54173, 4, 4),
(0000000958, 395, 1828, 78569, 4, 9),
(0000000959, 609, 736, 41174, 22, 8),
(0000000960, 239, 3245, 51851, 33, 7),
(0000000961, 274, 2611, 40308, 10, 6),
(0000000962, 667, 5946, 53491, 12, 6),
(0000000963, 452, 3667, 56559, 15, 5),
(0000000964, 844, 3425, 41714, 3, 8),
(0000000965, 346, 1490, 73718, 22, 2),
(0000000966, 181, 4642, 53775, 1, 7),
(0000000967, 977, 2811, 39378, 39, 6),
(0000000968, 962, 3027, 47022, 18, 9),
(0000000969, 486, 2908, 73347, 12, 9),
(0000000970, 224, 6296, 36250, 2, 5),
(0000000971, 140, 1740, 76323, 4, 5),
(0000000972, 971, 1818, 46724, 24, 2),
(0000000973, 510, 2819, 61620, 33, 2),
(0000000974, 366, 604, 55889, 30, 8),
(0000000975, 304, 5217, 38937, 29, 1),
(0000000976, 694, 637, 55510, 34, 7),
(0000000977, 406, 5724, 24385, 29, 7),
(0000000978, 106, 2105, 56917, 15, 7),
(0000000979, 814, 4324, 77678, 36, 1),
(0000000980, 867, 5423, 32320, 13, 4),
(0000000981, 780, 1390, 53633, 2, 3),
(0000000982, 322, 4837, 75490, 1, 3),
(0000000983, 736, 4734, 94162, 40, 8),
(0000000984, 356, 6160, 49359, 37, 6),
(0000000985, 133, 2571, 54548, 3, 3),
(0000000986, 637, 1248, 23119, 37, 6),
(0000000987, 191, 918, 43698, 38, 7),
(0000000988, 583, 3408, 88832, 19, 5),
(0000000989, 565, 5613, 91768, 25, 2),
(0000000990, 294, 5173, 32124, 14, 4),
(0000000991, 668, 2801, 88846, 40, 4),
(0000000992, 399, 5898, 62027, 26, 2),
(0000000993, 209, 2982, 37270, 39, 1),
(0000000994, 169, 3267, 71277, 39, 1),
(0000000995, 821, 3434, 51783, 31, 4),
(0000000996, 128, 4671, 49534, 38, 8),
(0000000997, 888, 1191, 81158, 22, 1),
(0000000998, 599, 876, 80221, 6, 1),
(0000000999, 628, 4077, 33332, 26, 8),
(0000001000, 114, 5223, 87038, 26, 6),
(0000001001, 747, 2839, 75228, 19, 9),
(0000001002, 586, 3089, 71216, 33, 4),
(0000001003, 574, 2283, 26592, 33, 7),
(0000001004, 935, 2313, 56455, 12, 3),
(0000001005, 307, 2992, 59880, 13, 8),
(0000001006, 865, 6140, 66313, 19, 4),
(0000001007, 781, 4355, 82651, 28, 6),
(0000001008, 993, 4715, 91546, 14, 3),
(0000001009, 699, 6919, 54953, 4, 3),
(0000001010, 723, 6030, 63651, 11, 5),
(0000001011, 538, 5099, 94286, 13, 8),
(0000001012, 803, 6661, 44252, 19, 4),
(0000001013, 998, 1320, 77078, 28, 5),
(0000001014, 829, 4934, 87520, 10, 5),
(0000001015, 739, 6834, 80282, 13, 6),
(0000001016, 676, 6486, 58824, 37, 9),
(0000001017, 988, 1639, 86211, 16, 8),
(0000001018, 570, 668, 39847, 14, 5),
(0000001019, 367, 2331, 58204, 3, 1),
(0000001020, 183, 2437, 67456, 39, 9),
(0000001021, 750, 4859, 88480, 33, 7),
(0000001022, 239, 4320, 67691, 23, 1),
(0000001023, 779, 1401, 59637, 24, 2),
(0000001024, 265, 4901, 90490, 35, 9),
(0000001025, 536, 5295, 99461, 6, 3),
(0000001026, 636, 5971, 79704, 21, 6),
(0000001027, 706, 3757, 41813, 31, 3),
(0000001028, 424, 4365, 42393, 33, 2),
(0000001029, 468, 6996, 35802, 39, 1),
(0000001030, 241, 6178, 98010, 27, 8),
(0000001031, 139, 1092, 67230, 24, 7),
(0000001032, 184, 5551, 72069, 34, 6),
(0000001033, 497, 4501, 40613, 18, 7),
(0000001034, 404, 3181, 21791, 28, 6),
(0000001035, 331, 3632, 93927, 35, 4),
(0000001036, 981, 3227, 22967, 33, 2),
(0000001037, 108, 6127, 72717, 32, 9),
(0000001038, 520, 3941, 94288, 25, 8),
(0000001039, 548, 5770, 30660, 19, 4),
(0000001040, 857, 5390, 82523, 5, 2),
(0000001041, 183, 6588, 32639, 16, 4),
(0000001042, 271, 5760, 39066, 4, 1),
(0000001043, 620, 1182, 99187, 25, 1),
(0000001044, 930, 3492, 58135, 4, 9),
(0000001045, 402, 5966, 99810, 17, 2),
(0000001046, 799, 751, 38191, 12, 2),
(0000001047, 189, 888, 33958, 8, 7),
(0000001048, 808, 4024, 68637, 39, 9),
(0000001049, 985, 6606, 39431, 38, 8),
(0000001050, 826, 6323, 42382, 37, 4),
(0000001051, 305, 2211, 51068, 24, 4),
(0000001052, 743, 1196, 36742, 14, 2),
(0000001053, 291, 1588, 21735, 26, 4),
(0000001054, 629, 4978, 83008, 34, 4),
(0000001055, 257, 1664, 22690, 34, 7),
(0000001056, 577, 4793, 71202, 32, 3),
(0000001057, 294, 4813, 77750, 12, 3),
(0000001058, 332, 1862, 46847, 18, 9),
(0000001059, 974, 751, 34711, 3, 7),
(0000001060, 377, 3436, 80533, 9, 2),
(0000001061, 423, 1142, 41058, 37, 9),
(0000001062, 761, 4851, 44918, 36, 9),
(0000001063, 867, 6922, 48019, 4, 5),
(0000001064, 256, 3332, 60973, 40, 2),
(0000001066, 853, 615, 71847, 11, 3),
(0000001067, 780, 2573, 42185, 11, 2),
(0000001068, 531, 1414, 22582, 32, 8),
(0000001069, 270, 2407, 46205, 15, 4),
(0000001070, 267, 532, 49946, 6, 6),
(0000001071, 822, 6124, 59740, 23, 6),
(0000001072, 650, 4083, 48528, 31, 3),
(0000001073, 109, 893, 55597, 6, 2),
(0000001074, 356, 3364, 44254, 33, 1),
(0000001075, 668, 3557, 98476, 13, 4),
(0000001076, 658, 6007, 52821, 23, 4),
(0000001077, 924, 2316, 20303, 29, 1),
(0000001078, 938, 4182, 73971, 9, 9),
(0000001079, 922, 2324, 42782, 6, 7),
(0000001080, 829, 918, 70552, 12, 3),
(0000001081, 427, 3075, 47424, 28, 3),
(0000001082, 166, 3477, 97014, 2, 3),
(0000001083, 902, 2818, 51656, 38, 8),
(0000001084, 871, 6868, 61643, 7, 7),
(0000001085, 382, 1606, 30648, 15, 3),
(0000001086, 626, 6727, 70506, 32, 9),
(0000001087, 399, 1035, 78430, 24, 1),
(0000001088, 839, 5431, 52969, 37, 6),
(0000001089, 733, 3176, 71862, 34, 1),
(0000001090, 472, 2277, 39374, 19, 2),
(0000001091, 277, 3356, 88489, 25, 7),
(0000001092, 815, 1719, 27576, 4, 9),
(0000001093, 537, 3372, 43131, 3, 3),
(0000001094, 474, 6707, 55714, 37, 9),
(0000001095, 675, 1274, 58816, 36, 4),
(0000001096, 121, 6717, 76826, 9, 5),
(0000001097, 654, 595, 88729, 25, 9),
(0000001098, 866, 2862, 36565, 35, 1),
(0000001099, 120, 829, 91025, 11, 9),
(0000001100, 699, 683, 34373, 33, 4),
(0000001101, 534, 2848, 92904, 8, 3),
(0000001102, 583, 5619, 73636, 21, 4),
(0000001103, 532, 3394, 22206, 15, 7),
(0000001104, 406, 5961, 91639, 26, 2),
(0000001105, 545, 1167, 87472, 7, 8),
(0000001106, 171, 6994, 57346, 28, 8),
(0000001107, 683, 1547, 99823, 29, 2),
(0000001108, 207, 2435, 76305, 12, 7),
(0000001109, 274, 4827, 58625, 34, 8),
(0000001110, 884, 709, 50510, 7, 7),
(0000001111, 268, 5248, 25990, 33, 6),
(0000001112, 854, 1557, 64208, 9, 2),
(0000001113, 676, 5261, 38206, 1, 4),
(0000001114, 554, 5744, 80604, 25, 6),
(0000001115, 752, 6671, 98589, 7, 7),
(0000001116, 822, 5653, 62329, 30, 6),
(0000001117, 590, 3963, 72490, 18, 6),
(0000001118, 614, 4960, 73284, 18, 3),
(0000001119, 183, 4991, 90315, 12, 7),
(0000001120, 748, 1422, 53807, 5, 5),
(0000001121, 540, 3615, 62616, 35, 7),
(0000001122, 377, 3504, 49574, 32, 9),
(0000001123, 462, 5287, 20400, 20, 2),
(0000001124, 532, 3826, 60148, 40, 3),
(0000001125, 411, 725, 21487, 8, 5),
(0000001126, 528, 872, 65212, 27, 3),
(0000001127, 716, 2468, 64299, 38, 2),
(0000001128, 612, 5192, 53215, 20, 9),
(0000001129, 934, 5332, 85470, 19, 9),
(0000001130, 936, 1446, 20709, 33, 7),
(0000001131, 915, 4409, 94942, 34, 8),
(0000001132, 957, 3812, 48274, 15, 5),
(0000001133, 635, 2702, 54401, 35, 5),
(0000001134, 147, 5049, 87143, 36, 4),
(0000001135, 513, 6757, 59655, 27, 3),
(0000001136, 811, 657, 89010, 7, 3),
(0000001137, 345, 3396, 30075, 3, 4),
(0000001138, 739, 6012, 20167, 13, 1),
(0000001139, 484, 3710, 82070, 33, 2),
(0000001140, 653, 3153, 80937, 40, 5),
(0000001141, 466, 3256, 34869, 28, 8),
(0000001142, 729, 1641, 67073, 37, 8),
(0000001143, 812, 2849, 58560, 30, 8),
(0000001144, 164, 4902, 67644, 9, 9),
(0000001145, 264, 4208, 63030, 22, 1),
(0000001146, 152, 4970, 41618, 32, 3),
(0000001147, 262, 1941, 38623, 25, 7),
(0000001148, 619, 6478, 60644, 20, 8),
(0000001149, 468, 4274, 54741, 8, 8),
(0000001150, 234, 3818, 72589, 22, 5),
(0000001151, 582, 5348, 93082, 23, 5),
(0000001152, 143, 1446, 68329, 40, 1),
(0000001153, 349, 5925, 57327, 32, 2),
(0000001154, 849, 1438, 21593, 39, 3),
(0000001155, 939, 6107, 80135, 13, 9),
(0000001156, 619, 1633, 41884, 37, 3),
(0000001157, 259, 5980, 70709, 13, 1),
(0000001158, 742, 1628, 36576, 33, 1),
(0000001159, 898, 4866, 31678, 3, 1),
(0000001160, 286, 1840, 22482, 3, 4),
(0000001161, 321, 1718, 56618, 40, 1),
(0000001162, 373, 6046, 60572, 2, 1),
(0000001163, 354, 1620, 44730, 4, 8),
(0000001164, 780, 6099, 27248, 6, 6),
(0000001165, 258, 2403, 91951, 26, 4),
(0000001166, 113, 1712, 42917, 13, 2),
(0000001167, 615, 4346, 64255, 25, 9),
(0000001168, 483, 4503, 50568, 2, 1),
(0000001169, 134, 1152, 52512, 15, 6),
(0000001170, 350, 5880, 65650, 10, 4),
(0000001171, 598, 6044, 54175, 4, 4),
(0000001172, 368, 1546, 89044, 39, 6),
(0000001173, 774, 3373, 80413, 17, 4),
(0000001174, 107, 4043, 93363, 22, 4),
(0000001175, 717, 6109, 65126, 25, 9),
(0000001176, 919, 4830, 73696, 17, 7),
(0000001177, 720, 6748, 86272, 8, 1),
(0000001178, 353, 5215, 58104, 19, 5),
(0000001179, 824, 6214, 97554, 23, 5),
(0000001180, 698, 6110, 92574, 38, 7),
(0000001181, 572, 3793, 97072, 30, 8),
(0000001182, 223, 527, 21975, 14, 6),
(0000001183, 639, 1758, 39820, 5, 7),
(0000001184, 241, 4384, 73895, 20, 2),
(0000001185, 157, 4351, 73675, 39, 9),
(0000001186, 292, 1724, 54481, 27, 5),
(0000001187, 610, 1505, 58474, 16, 9),
(0000001188, 127, 832, 46606, 38, 1),
(0000001189, 719, 1463, 33887, 14, 8),
(0000001190, 139, 3996, 26449, 14, 3),
(0000001191, 611, 5122, 93380, 1, 4),
(0000001192, 906, 6225, 34662, 35, 6),
(0000001193, 208, 1210, 78100, 20, 8),
(0000001194, 906, 1175, 63468, 1, 6),
(0000001195, 825, 6964, 20068, 21, 4),
(0000001196, 776, 5013, 69535, 20, 5),
(0000001197, 337, 6283, 73503, 18, 6),
(0000001198, 568, 3644, 71769, 21, 2),
(0000001199, 737, 6829, 35720, 5, 8),
(0000001200, 834, 1886, 58441, 31, 1),
(0000001201, 656, 1247, 98214, 39, 2),
(0000001202, 286, 5078, 40444, 6, 7),
(0000001203, 590, 2924, 26137, 36, 8),
(0000001204, 880, 5851, 36801, 20, 2),
(0000001205, 970, 2489, 32280, 11, 9),
(0000001206, 913, 1477, 58449, 23, 6),
(0000001207, 625, 3334, 41805, 31, 6),
(0000001208, 319, 961, 40855, 11, 9),
(0000001209, 167, 1328, 73060, 3, 3),
(0000001210, 481, 2527, 63677, 7, 2),
(0000001211, 645, 5913, 92510, 39, 2),
(0000001212, 196, 1456, 27724, 16, 9),
(0000001213, 913, 3773, 96850, 14, 5),
(0000001214, 431, 1735, 90800, 31, 5),
(0000001215, 634, 1694, 44757, 27, 8),
(0000001216, 895, 5313, 28129, 36, 1),
(0000001217, 581, 4085, 48408, 4, 7),
(0000001218, 381, 5415, 66421, 1, 5),
(0000001219, 452, 6008, 21388, 33, 7),
(0000001220, 873, 6606, 58678, 25, 9),
(0000001221, 740, 730, 43914, 23, 4),
(0000001222, 521, 3511, 21727, 37, 3),
(0000001223, 821, 5476, 73415, 20, 1),
(0000001224, 924, 6784, 30246, 33, 1),
(0000001225, 200, 6748, 21746, 34, 2),
(0000001226, 116, 2477, 21375, 26, 4),
(0000001227, 332, 4899, 79201, 32, 8),
(0000001228, 416, 1846, 43694, 27, 7),
(0000001229, 398, 5133, 57034, 7, 3),
(0000001230, 620, 4961, 96390, 16, 5),
(0000001231, 385, 6452, 32667, 33, 1),
(0000001232, 297, 6656, 92008, 11, 1),
(0000001233, 354, 4822, 33639, 38, 9),
(0000001234, 473, 6576, 27816, 22, 2),
(0000001235, 867, 2757, 73105, 19, 1),
(0000001236, 909, 2162, 61726, 4, 3),
(0000001237, 713, 1618, 75650, 32, 1),
(0000001238, 164, 6144, 53495, 37, 5),
(0000001239, 244, 2809, 89612, 35, 5),
(0000001240, 117, 4572, 58318, 5, 2),
(0000001241, 156, 5986, 72860, 34, 7),
(0000001242, 944, 4226, 95717, 39, 1),
(0000001243, 427, 6139, 38006, 19, 5),
(0000001244, 593, 6212, 66194, 5, 5),
(0000001245, 429, 3120, 58383, 5, 3),
(0000001246, 999, 6081, 83672, 4, 6),
(0000001247, 772, 4832, 26583, 35, 1),
(0000001248, 890, 6983, 42481, 20, 3),
(0000001249, 774, 534, 42188, 35, 5),
(0000001250, 112, 6959, 82491, 36, 5),
(0000001251, 107, 736, 36626, 20, 8),
(0000001252, 263, 3391, 25771, 7, 6),
(0000001253, 856, 5341, 44764, 36, 5),
(0000001254, 211, 686, 83259, 10, 6),
(0000001255, 677, 5359, 70829, 15, 8),
(0000001256, 401, 6787, 36356, 39, 9),
(0000001257, 108, 5139, 54266, 15, 4),
(0000001258, 919, 2847, 75017, 18, 3),
(0000001259, 143, 1795, 43036, 34, 1),
(0000001260, 267, 1213, 38228, 23, 5),
(0000001261, 374, 2268, 55444, 29, 1),
(0000001262, 859, 4466, 63620, 17, 1),
(0000001263, 948, 5531, 66398, 11, 6),
(0000001264, 599, 3982, 20060, 24, 3),
(0000001265, 410, 3091, 75798, 32, 6),
(0000001266, 861, 6040, 84801, 37, 2),
(0000001267, 614, 4166, 98086, 14, 5),
(0000001268, 233, 5621, 77195, 35, 2),
(0000001269, 635, 5751, 31168, 11, 7),
(0000001270, 748, 1620, 63315, 18, 5),
(0000001271, 262, 5913, 30445, 33, 5),
(0000001272, 531, 6681, 21830, 33, 1),
(0000001273, 649, 6732, 79542, 9, 2),
(0000001274, 359, 718, 45422, 40, 3),
(0000001275, 839, 3130, 91436, 24, 6),
(0000001276, 724, 4141, 72552, 10, 9),
(0000001277, 466, 4541, 87957, 23, 5),
(0000001278, 574, 1668, 65211, 35, 3),
(0000001279, 978, 1593, 86447, 11, 8),
(0000001280, 244, 4751, 79889, 8, 8),
(0000001281, 279, 2775, 33834, 38, 6),
(0000001282, 856, 4630, 41589, 16, 8),
(0000001283, 908, 6972, 97413, 20, 9),
(0000001284, 686, 4724, 25216, 7, 3),
(0000001285, 803, 1438, 89013, 1, 5),
(0000001286, 715, 1432, 40907, 32, 1),
(0000001287, 201, 716, 74767, 37, 8),
(0000001288, 655, 6281, 93206, 19, 6),
(0000001289, 156, 3391, 71337, 38, 7),
(0000001290, 157, 4913, 55954, 29, 4),
(0000001291, 142, 1139, 63714, 31, 9),
(0000001292, 859, 4242, 79593, 14, 7),
(0000001293, 586, 4008, 83399, 1, 2),
(0000001294, 620, 517, 78179, 22, 9),
(0000001295, 197, 5929, 72835, 14, 4),
(0000001296, 819, 5963, 35713, 28, 6),
(0000001297, 107, 2539, 56565, 27, 8),
(0000001298, 786, 4030, 56218, 32, 1),
(0000001299, 158, 5213, 32762, 1, 9),
(0000001300, 101, 4714, 51129, 20, 6),
(0000001301, 608, 1680, 37967, 7, 9),
(0000001302, 739, 4049, 29475, 35, 1),
(0000001303, 362, 3125, 85288, 14, 3),
(0000001304, 466, 5105, 55995, 13, 7),
(0000001305, 286, 5328, 61182, 5, 1),
(0000001306, 145, 3069, 57304, 13, 8),
(0000001307, 825, 7000, 88771, 10, 2),
(0000001308, 622, 3580, 52839, 3, 2),
(0000001309, 571, 1916, 82214, 33, 4),
(0000001310, 686, 6010, 74488, 39, 9),
(0000001311, 234, 6175, 64278, 23, 8),
(0000001312, 350, 1871, 49797, 36, 2),
(0000001313, 129, 1815, 21260, 4, 8),
(0000001314, 823, 2149, 80531, 26, 9),
(0000001315, 688, 2020, 85268, 38, 3),
(0000001316, 294, 6986, 41092, 11, 2),
(0000001317, 171, 4115, 57618, 3, 5),
(0000001318, 211, 3067, 46856, 5, 4),
(0000001319, 991, 1007, 57905, 21, 6),
(0000001320, 168, 5123, 52735, 40, 4),
(0000001321, 900, 3467, 47992, 36, 3),
(0000001322, 418, 3658, 44807, 14, 7),
(0000001323, 286, 810, 43574, 11, 8),
(0000001324, 609, 2483, 79925, 2, 6),
(0000001325, 785, 3204, 75347, 21, 4),
(0000001326, 628, 5116, 68740, 34, 8),
(0000001327, 621, 2214, 87712, 7, 7),
(0000001328, 527, 2022, 54402, 2, 9),
(0000001329, 217, 6544, 22635, 40, 3),
(0000001330, 150, 5633, 81286, 26, 6),
(0000001331, 678, 4127, 48853, 7, 5),
(0000001332, 853, 728, 39629, 28, 5),
(0000001333, 619, 2210, 87157, 26, 4),
(0000001334, 268, 6322, 23061, 4, 7),
(0000001335, 743, 1360, 52603, 21, 1),
(0000001336, 127, 3824, 93768, 28, 8),
(0000001337, 663, 5583, 27166, 34, 7),
(0000001338, 110, 6627, 97755, 19, 3),
(0000001339, 911, 4015, 23738, 36, 9),
(0000001340, 385, 1239, 53527, 27, 3),
(0000001341, 424, 3985, 55115, 5, 3),
(0000001342, 568, 998, 67978, 11, 3),
(0000001343, 924, 3366, 36182, 33, 1),
(0000001344, 405, 3491, 24914, 37, 2),
(0000001345, 365, 2815, 95729, 15, 9),
(0000001346, 529, 2689, 42855, 13, 5),
(0000001347, 371, 6365, 26035, 22, 9),
(0000001348, 675, 1562, 69347, 40, 1),
(0000001349, 330, 4588, 24801, 12, 8),
(0000001350, 844, 3628, 73901, 35, 5),
(0000001351, 423, 5543, 40676, 32, 2),
(0000001352, 830, 5257, 42680, 34, 8),
(0000001353, 744, 6165, 81777, 37, 9),
(0000001354, 411, 1579, 49854, 25, 5),
(0000001355, 302, 504, 82619, 1, 8),
(0000001356, 934, 888, 75669, 39, 9),
(0000001357, 380, 776, 47125, 30, 6),
(0000001358, 446, 2027, 75469, 24, 6),
(0000001359, 371, 808, 91872, 8, 4),
(0000001360, 569, 6633, 42680, 38, 3);
INSERT INTO `empdetails` (`empid`, `empcontri`, `empappr`, `empsal`, `empexp`, `rating`) VALUES
(0000001361, 933, 2549, 42680, 29, 8),
(0000001362, 994, 2224, 56388, 7, 6),
(0000001363, 269, 4966, 32437, 37, 4),
(0000001364, 621, 2265, 82425, 15, 2),
(0000001365, 930, 817, 71737, 7, 8),
(0000001366, 768, 4993, 66624, 17, 5),
(0000001367, 306, 2972, 37708, 18, 6),
(0000001368, 625, 3145, 63237, 27, 7),
(0000001369, 914, 5780, 37821, 11, 4),
(0000001370, 594, 5780, 25836, 13, 5),
(0000001371, 719, 6339, 20412, 20, 9),
(0000001372, 616, 3821, 29056, 23, 8),
(0000001373, 972, 3116, 61447, 24, 8),
(0000001374, 470, 4997, 29818, 37, 9),
(0000001375, 424, 587, 95726, 7, 9),
(0000001376, 117, 1447, 60057, 30, 1),
(0000001377, 681, 2895, 56393, 19, 2),
(0000001378, 659, 2661, 28835, 6, 1),
(0000001379, 540, 6151, 40167, 16, 9),
(0000001380, 109, 6856, 60876, 1, 9),
(0000001381, 950, 4154, 20342, 25, 4),
(0000001382, 432, 1447, 27938, 8, 9),
(0000001383, 352, 4490, 81906, 28, 3),
(0000001384, 541, 1857, 35731, 6, 6),
(0000001385, 673, 5431, 64135, 4, 5),
(0000001386, 122, 5450, 44943, 34, 1),
(0000001387, 956, 4160, 62759, 38, 8),
(0000001388, 490, 6125, 43827, 10, 9),
(0000001389, 722, 4720, 74295, 25, 4),
(0000001390, 697, 808, 65887, 30, 1),
(0000001391, 448, 4568, 47030, 23, 5),
(0000001392, 355, 4205, 38860, 36, 2),
(0000001393, 316, 3662, 49312, 6, 3),
(0000001394, 983, 1463, 85592, 20, 1),
(0000001395, 203, 732, 67166, 15, 9),
(0000001396, 810, 2295, 50890, 8, 9),
(0000001397, 945, 4166, 67818, 1, 3),
(0000001398, 770, 5869, 53704, 21, 2),
(0000001399, 217, 4893, 65534, 1, 1),
(0000001400, 888, 990, 73974, 12, 9),
(0000001401, 814, 1412, 61761, 13, 9),
(0000001402, 120, 6849, 70780, 39, 7),
(0000001403, 629, 4890, 66070, 36, 9),
(0000001404, 313, 2629, 95364, 18, 1),
(0000001405, 905, 1708, 42920, 15, 4),
(0000001406, 892, 4863, 20170, 15, 9),
(0000001407, 586, 2030, 40301, 4, 2),
(0000001408, 778, 3048, 73558, 2, 7),
(0000001409, 526, 5848, 50234, 13, 5),
(0000001410, 735, 5994, 27003, 32, 3),
(0000001411, 525, 5284, 26226, 15, 2),
(0000001412, 405, 1653, 66945, 35, 4),
(0000001413, 211, 6318, 70595, 14, 6),
(0000001414, 102, 6562, 55871, 14, 9),
(0000001415, 613, 4783, 76218, 4, 9),
(0000001416, 948, 4407, 21621, 14, 9),
(0000001417, 574, 5292, 71795, 21, 5),
(0000001418, 164, 3121, 75016, 22, 4),
(0000001419, 293, 1585, 66954, 6, 7),
(0000001420, 789, 6007, 46748, 7, 1),
(0000001421, 465, 783, 63669, 24, 7),
(0000001422, 707, 4462, 89834, 30, 9),
(0000001423, 202, 2056, 68876, 16, 9),
(0000001424, 308, 663, 94035, 25, 8),
(0000001425, 495, 2203, 45897, 30, 6),
(0000001426, 497, 5664, 43284, 36, 3),
(0000001427, 985, 2809, 28486, 9, 4),
(0000001428, 672, 3864, 36224, 4, 7),
(0000001429, 961, 6241, 66694, 30, 7),
(0000001430, 910, 1268, 91999, 14, 7),
(0000001431, 462, 2502, 94778, 7, 5),
(0000001432, 274, 3926, 44251, 37, 2),
(0000001433, 781, 6787, 28526, 19, 6),
(0000001434, 508, 5495, 43657, 22, 3),
(0000001435, 901, 3457, 54269, 1, 1),
(0000001436, 233, 1017, 61574, 26, 9),
(0000001437, 413, 6049, 83605, 28, 9),
(0000001438, 385, 910, 70894, 31, 8),
(0000001439, 304, 3234, 55008, 4, 9),
(0000001440, 292, 6197, 21183, 31, 4),
(0000001441, 511, 3267, 96196, 8, 5),
(0000001442, 402, 3302, 86046, 31, 2),
(0000001443, 646, 2612, 65863, 8, 8),
(0000001444, 832, 2147, 28251, 26, 2),
(0000001445, 454, 1626, 24124, 16, 5),
(0000001446, 837, 1862, 40495, 10, 8),
(0000001447, 422, 6047, 80225, 36, 6),
(0000001448, 649, 5531, 88332, 16, 6),
(0000001449, 398, 1218, 87213, 29, 1),
(0000001450, 582, 3768, 60108, 25, 8),
(0000001451, 419, 5958, 31935, 21, 4),
(0000001452, 373, 4232, 34542, 34, 2),
(0000001453, 785, 5669, 65582, 25, 4),
(0000001454, 293, 4354, 89138, 29, 6),
(0000001455, 678, 4928, 66606, 37, 4),
(0000001456, 473, 1267, 93825, 31, 7),
(0000001457, 289, 1104, 74549, 2, 1),
(0000001458, 114, 937, 86229, 36, 4),
(0000001459, 788, 4648, 89947, 7, 9),
(0000001460, 155, 3675, 71033, 15, 7),
(0000001461, 804, 573, 56569, 33, 9),
(0000001462, 927, 5574, 68111, 23, 8),
(0000001463, 622, 3984, 39468, 15, 9),
(0000001464, 564, 3027, 35072, 8, 8),
(0000001465, 468, 3460, 69787, 18, 6),
(0000001466, 863, 2317, 33395, 37, 5),
(0000001467, 455, 5831, 80982, 22, 1),
(0000001468, 400, 2671, 21283, 24, 3),
(0000001469, 305, 565, 95169, 13, 9),
(0000001470, 642, 4340, 32089, 7, 2),
(0000001471, 527, 3742, 21611, 36, 5),
(0000001472, 134, 3126, 65390, 1, 2),
(0000001473, 859, 1383, 99555, 1, 5),
(0000001474, 609, 992, 69047, 8, 8),
(0000001475, 664, 6959, 44374, 15, 1),
(0000001476, 516, 2831, 82312, 18, 1),
(0000001477, 937, 827, 64820, 17, 1),
(0000001478, 324, 4966, 82030, 8, 1),
(0000001479, 489, 1711, 23944, 25, 7),
(0000001480, 823, 6057, 23874, 15, 9),
(0000001481, 390, 6478, 98180, 40, 8),
(0000001482, 456, 2345, 41396, 38, 9),
(0000001483, 870, 5240, 46238, 15, 2),
(0000001484, 652, 2539, 52008, 38, 2),
(0000001485, 394, 4049, 76157, 38, 4),
(0000001486, 601, 803, 42367, 15, 1),
(0000001487, 749, 5773, 62995, 28, 3),
(0000001488, 119, 1040, 82042, 36, 4),
(0000001489, 650, 4292, 64955, 5, 5),
(0000001490, 313, 809, 80102, 15, 7),
(0000001491, 782, 1143, 92465, 36, 4),
(0000001492, 849, 4245, 41474, 36, 9),
(0000001493, 795, 5854, 43176, 6, 1),
(0000001494, 813, 5481, 61510, 11, 2),
(0000001495, 237, 3137, 27898, 37, 8),
(0000001496, 770, 4233, 50627, 35, 7),
(0000001497, 293, 653, 55003, 5, 1),
(0000001498, 546, 1426, 76962, 24, 3),
(0000001499, 349, 6175, 74135, 1, 5),
(0000001500, 399, 1493, 45210, 3, 1),
(0000001501, 622, 6533, 97025, 36, 8),
(0000001502, 301, 4121, 69988, 28, 7),
(0000001503, 785, 6915, 90573, 23, 1),
(0000001504, 195, 727, 81111, 2, 8),
(0000001505, 591, 6285, 64106, 28, 1),
(0000001506, 775, 1682, 74487, 30, 9),
(0000001507, 510, 5248, 34399, 16, 9),
(0000001508, 253, 2827, 93660, 30, 3),
(0000001509, 577, 4898, 44906, 38, 4),
(0000001510, 659, 2889, 95397, 36, 6),
(0000001511, 417, 6808, 73362, 14, 7),
(0000001512, 822, 4462, 48714, 7, 3),
(0000001513, 458, 6503, 99281, 17, 9),
(0000001514, 573, 6145, 37678, 17, 9),
(0000001515, 719, 6383, 54599, 15, 3),
(0000001516, 601, 3082, 44019, 16, 2),
(0000001517, 690, 6546, 39489, 13, 9),
(0000001518, 380, 2076, 58728, 16, 3),
(0000001519, 819, 6661, 35342, 40, 4),
(0000001520, 397, 3356, 48277, 35, 3),
(0000001521, 156, 4046, 71606, 20, 5),
(0000001522, 564, 3587, 55443, 10, 5),
(0000001523, 837, 3630, 60949, 21, 2),
(0000001524, 505, 2197, 91162, 32, 8),
(0000001525, 764, 1949, 62428, 25, 6),
(0000001526, 553, 5728, 76880, 32, 7),
(0000001527, 672, 1958, 71339, 22, 7),
(0000001528, 635, 2699, 39986, 9, 7),
(0000001529, 366, 6359, 86055, 17, 2),
(0000001530, 638, 3511, 59454, 28, 6),
(0000001531, 860, 3170, 67456, 4, 9),
(0000001532, 684, 1718, 83020, 37, 1),
(0000001533, 869, 4459, 43905, 7, 9),
(0000001534, 519, 2301, 92517, 34, 9),
(0000001535, 667, 6578, 96624, 25, 7),
(0000001536, 483, 4195, 92037, 39, 5),
(0000001537, 343, 3894, 53759, 36, 8),
(0000001538, 998, 3105, 39601, 22, 6),
(0000001539, 816, 6237, 63946, 7, 9),
(0000001540, 165, 1641, 30407, 34, 9),
(0000001541, 129, 6200, 57377, 36, 5),
(0000001542, 422, 3301, 61364, 18, 6),
(0000001543, 699, 734, 41422, 7, 9),
(0000001544, 511, 5079, 20013, 20, 2),
(0000001545, 422, 2979, 46939, 20, 2),
(0000001546, 887, 2199, 48755, 30, 5),
(0000001547, 785, 5176, 64464, 26, 1),
(0000001548, 404, 2686, 95001, 35, 8),
(0000001549, 395, 3760, 51072, 24, 2),
(0000001550, 588, 5094, 66205, 12, 8),
(0000001551, 223, 4831, 92090, 6, 4),
(0000001552, 481, 2753, 44617, 32, 7),
(0000001553, 331, 5152, 88661, 2, 2),
(0000001554, 326, 5542, 78926, 15, 8),
(0000001555, 655, 3977, 55828, 6, 4),
(0000001556, 656, 4840, 61310, 22, 5),
(0000001557, 801, 3091, 68760, 30, 3),
(0000001558, 695, 702, 69700, 40, 4),
(0000001559, 895, 770, 62183, 13, 4),
(0000001560, 216, 2839, 81209, 30, 4),
(0000001561, 185, 4587, 92730, 1, 3),
(0000001562, 867, 617, 57243, 12, 4),
(0000001563, 594, 1522, 73281, 4, 8),
(0000001564, 411, 4833, 77760, 27, 1),
(0000001565, 994, 962, 45979, 8, 4),
(0000001566, 450, 5471, 62178, 29, 9),
(0000001567, 570, 4795, 52557, 7, 6),
(0000001568, 631, 3225, 55494, 29, 2),
(0000001569, 805, 710, 78330, 38, 2),
(0000001570, 228, 5307, 56867, 27, 7),
(0000001571, 313, 3027, 37146, 31, 3),
(0000001572, 698, 5487, 85996, 28, 4),
(0000001573, 183, 2693, 47498, 21, 8),
(0000001574, 286, 3796, 79824, 6, 7),
(0000001575, 343, 4626, 43778, 1, 3),
(0000001576, 941, 624, 73744, 10, 9),
(0000001577, 906, 4400, 53134, 14, 7),
(0000001578, 147, 1128, 82026, 18, 5),
(0000001579, 145, 5699, 82893, 20, 5),
(0000001580, 278, 3399, 77286, 5, 8),
(0000001581, 982, 4635, 83504, 5, 9),
(0000001582, 261, 2138, 25671, 15, 3),
(0000001583, 672, 1770, 81570, 32, 6),
(0000001584, 989, 6334, 27116, 23, 9),
(0000001585, 392, 5127, 93210, 20, 1),
(0000001586, 675, 4020, 72377, 29, 5),
(0000001587, 227, 3425, 89573, 11, 3),
(0000001588, 602, 3099, 37777, 4, 8),
(0000001589, 669, 643, 59527, 1, 1),
(0000001590, 634, 5120, 69389, 8, 1),
(0000001591, 122, 651, 53836, 22, 4),
(0000001592, 105, 1585, 33906, 23, 9),
(0000001593, 917, 3242, 37591, 2, 3),
(0000001594, 112, 6247, 31726, 5, 1),
(0000001595, 605, 1097, 39669, 21, 8),
(0000001596, 166, 1213, 24615, 17, 6),
(0000001597, 936, 1192, 86700, 13, 5),
(0000001598, 305, 6945, 70220, 1, 5),
(0000001599, 851, 1173, 80173, 28, 3),
(0000001600, 236, 4495, 89773, 39, 2),
(0000001601, 603, 5296, 56793, 29, 7),
(0000001602, 687, 3534, 53689, 33, 6),
(0000001603, 239, 3334, 70584, 21, 8),
(0000001604, 937, 5616, 93695, 14, 1),
(0000001605, 449, 915, 23024, 23, 2),
(0000001606, 868, 2907, 36934, 27, 6),
(0000001607, 560, 1623, 59764, 14, 6),
(0000001608, 984, 2547, 50566, 21, 9),
(0000001609, 887, 4439, 27838, 3, 3),
(0000001610, 204, 6438, 77925, 33, 4),
(0000001611, 584, 6232, 84320, 25, 5),
(0000001612, 744, 6124, 95925, 8, 8),
(0000001613, 317, 5404, 69403, 30, 5),
(0000001614, 700, 3589, 80053, 29, 1),
(0000001615, 995, 603, 29202, 28, 5),
(0000001616, 242, 1419, 35157, 20, 9),
(0000001617, 619, 2435, 32569, 6, 6),
(0000001618, 884, 4856, 82382, 5, 1),
(0000001619, 640, 4089, 43684, 24, 4),
(0000001620, 586, 3219, 43945, 19, 6),
(0000001621, 329, 2996, 24677, 30, 8),
(0000001622, 998, 2535, 22892, 4, 8),
(0000001623, 122, 3603, 23638, 13, 3),
(0000001624, 692, 6146, 26993, 22, 8),
(0000001625, 299, 5449, 55318, 15, 2),
(0000001626, 796, 837, 24587, 26, 4),
(0000001627, 617, 5658, 67320, 35, 8),
(0000001628, 899, 3982, 39911, 10, 8),
(0000001629, 356, 1468, 69281, 40, 2),
(0000001630, 307, 5967, 51733, 25, 1),
(0000001631, 219, 1261, 50685, 20, 4),
(0000001632, 912, 2461, 96437, 1, 8),
(0000001633, 605, 4474, 20716, 37, 5),
(0000001634, 134, 2415, 33977, 5, 4),
(0000001635, 219, 3023, 51936, 5, 7),
(0000001636, 273, 1545, 83923, 29, 3),
(0000001637, 845, 1830, 91416, 12, 1),
(0000001638, 545, 6835, 88842, 7, 1),
(0000001639, 486, 625, 64524, 20, 4),
(0000001640, 419, 3356, 22765, 2, 6),
(0000001641, 402, 5062, 64984, 6, 3),
(0000001642, 525, 1281, 30663, 38, 2),
(0000001643, 541, 2829, 95940, 4, 1),
(0000001644, 762, 3350, 76816, 40, 8),
(0000001645, 734, 5188, 65913, 9, 4),
(0000001646, 609, 2931, 67808, 10, 7),
(0000001647, 940, 3253, 99602, 21, 2),
(0000001648, 551, 2124, 45153, 4, 8),
(0000001649, 598, 1111, 69560, 26, 1),
(0000001650, 167, 6223, 89600, 21, 5),
(0000001651, 931, 1729, 71506, 32, 4),
(0000001652, 384, 4607, 98956, 34, 4),
(0000001653, 657, 675, 65269, 33, 6),
(0000001654, 787, 1012, 55849, 16, 6),
(0000001655, 256, 845, 43924, 23, 9),
(0000001656, 581, 1223, 94902, 33, 2),
(0000001657, 631, 2084, 39759, 13, 7),
(0000001658, 355, 2236, 36463, 16, 5),
(0000001659, 879, 4679, 96343, 17, 8),
(0000001660, 289, 6995, 67216, 19, 2),
(0000001661, 823, 3423, 60078, 7, 7),
(0000001662, 342, 4351, 28415, 27, 4),
(0000001663, 343, 4312, 43821, 11, 4),
(0000001664, 163, 4473, 26741, 39, 9),
(0000001665, 779, 3207, 71121, 27, 3),
(0000001666, 303, 2841, 23736, 35, 1),
(0000001667, 848, 5788, 43772, 35, 3),
(0000001668, 100, 3837, 54318, 36, 3),
(0000001669, 843, 668, 26176, 26, 8),
(0000001670, 532, 5671, 90375, 12, 3),
(0000001671, 184, 1170, 43168, 31, 9),
(0000001672, 450, 4446, 80243, 4, 5),
(0000001673, 525, 5848, 66743, 36, 1),
(0000001674, 628, 4442, 66975, 13, 1),
(0000001675, 558, 5064, 61168, 11, 5),
(0000001676, 327, 743, 84068, 34, 5),
(0000001677, 225, 557, 40311, 9, 3),
(0000001678, 190, 2519, 36327, 9, 6),
(0000001679, 480, 4715, 22401, 32, 5),
(0000001680, 417, 3958, 94206, 33, 8),
(0000001681, 632, 6110, 43052, 23, 5),
(0000001682, 365, 2380, 45463, 25, 2),
(0000001683, 945, 5151, 41503, 24, 2),
(0000001684, 125, 3732, 53734, 27, 4),
(0000001685, 154, 4673, 84472, 14, 4),
(0000001686, 683, 6637, 33352, 16, 4),
(0000001687, 567, 6650, 20142, 23, 9),
(0000001688, 355, 5594, 93009, 3, 9),
(0000001689, 383, 5050, 74339, 32, 9),
(0000001690, 685, 2993, 87110, 34, 1),
(0000001691, 906, 4405, 50463, 28, 8),
(0000001692, 603, 3982, 31318, 7, 6),
(0000001693, 976, 5441, 43799, 37, 5),
(0000001694, 603, 5821, 55478, 33, 6),
(0000001695, 997, 4972, 74015, 14, 7),
(0000001696, 208, 5953, 90974, 13, 2),
(0000001697, 133, 1250, 49131, 11, 6),
(0000001698, 488, 5730, 52165, 29, 6),
(0000001699, 141, 3019, 52867, 2, 8),
(0000001700, 438, 5586, 44997, 24, 3),
(0000001701, 687, 6051, 53810, 3, 2),
(0000001702, 662, 4593, 46019, 16, 4),
(0000001703, 452, 2472, 49693, 17, 8),
(0000001704, 780, 573, 72689, 31, 8),
(0000001705, 977, 6889, 27300, 32, 4),
(0000001706, 261, 6231, 92936, 27, 4),
(0000001707, 384, 3943, 90306, 32, 3),
(0000001708, 636, 2474, 50268, 26, 1),
(0000001709, 746, 2274, 31642, 33, 2),
(0000001710, 353, 6564, 52412, 16, 2),
(0000001711, 357, 4013, 60499, 16, 5),
(0000001712, 951, 5864, 82838, 17, 1),
(0000001713, 148, 6829, 28874, 31, 6),
(0000001714, 604, 5719, 50242, 36, 6),
(0000001715, 290, 742, 39139, 4, 5),
(0000001716, 753, 2398, 45151, 27, 8),
(0000001717, 550, 625, 34638, 9, 3),
(0000001718, 802, 5904, 89545, 16, 2),
(0000001719, 644, 1039, 77105, 25, 5),
(0000001720, 375, 2444, 20684, 16, 2),
(0000001721, 409, 2149, 45332, 27, 8),
(0000001722, 166, 6352, 72575, 36, 8),
(0000001723, 567, 3117, 23879, 40, 8),
(0000001724, 767, 4657, 38072, 27, 5),
(0000001725, 160, 4987, 65198, 37, 5),
(0000001726, 807, 6073, 93838, 33, 3),
(0000001727, 801, 538, 58479, 32, 3),
(0000001728, 181, 1930, 23952, 23, 2),
(0000001729, 976, 4620, 24916, 16, 1),
(0000001730, 959, 1207, 55943, 25, 2),
(0000001731, 608, 2682, 75904, 40, 9),
(0000001732, 814, 4969, 20176, 21, 1),
(0000001733, 513, 569, 62677, 13, 7),
(0000001734, 864, 2470, 57804, 37, 7),
(0000001735, 639, 3820, 43076, 16, 2),
(0000001736, 428, 4394, 80402, 15, 1),
(0000001737, 711, 1032, 38974, 39, 1),
(0000001738, 610, 646, 93248, 35, 3),
(0000001739, 923, 6859, 38867, 32, 6),
(0000001740, 875, 3032, 84040, 35, 2),
(0000001741, 857, 1642, 30266, 23, 3),
(0000001742, 679, 1847, 35874, 25, 6),
(0000001743, 537, 2151, 73267, 25, 4),
(0000001744, 935, 4056, 91712, 39, 9),
(0000001745, 182, 4604, 99175, 30, 9),
(0000001746, 380, 4965, 68790, 18, 5),
(0000001747, 255, 6266, 56448, 24, 8),
(0000001748, 729, 2787, 20045, 6, 1),
(0000001749, 302, 1936, 48813, 30, 6),
(0000001750, 766, 6863, 40005, 4, 6),
(0000001751, 200, 2258, 24256, 26, 4),
(0000001752, 959, 3326, 67596, 36, 8),
(0000001753, 667, 2891, 52090, 10, 2),
(0000001754, 367, 4972, 52647, 19, 7),
(0000001755, 152, 5508, 79151, 1, 5),
(0000001756, 847, 6444, 32525, 19, 3),
(0000001757, 419, 3662, 97036, 5, 6),
(0000001758, 118, 1123, 24798, 5, 7),
(0000001759, 544, 5153, 79609, 29, 9),
(0000001760, 891, 635, 75003, 26, 4),
(0000001761, 889, 5290, 88339, 15, 2),
(0000001762, 580, 4317, 46238, 35, 9),
(0000001763, 255, 2228, 79458, 15, 3),
(0000001764, 544, 5578, 42192, 14, 4),
(0000001765, 436, 5904, 40509, 10, 4),
(0000001766, 285, 5948, 91448, 24, 4),
(0000001767, 752, 5169, 41035, 31, 1),
(0000001768, 513, 5771, 32547, 24, 4),
(0000001769, 649, 5418, 48235, 36, 3),
(0000001770, 824, 1457, 40948, 33, 7),
(0000001771, 585, 5698, 66727, 6, 1),
(0000001772, 721, 1566, 85633, 35, 7),
(0000001773, 646, 6075, 73425, 14, 2),
(0000001774, 329, 2590, 27026, 10, 6),
(0000001775, 199, 5543, 33421, 31, 4),
(0000001776, 381, 1766, 44635, 7, 7),
(0000001777, 445, 5252, 82972, 25, 7),
(0000001778, 626, 2293, 26950, 24, 9),
(0000001779, 945, 2204, 66588, 31, 5),
(0000001780, 751, 6660, 75727, 7, 3),
(0000001781, 581, 5258, 96347, 17, 3),
(0000001782, 781, 2811, 74918, 15, 7),
(0000001783, 839, 5185, 70727, 4, 1),
(0000001784, 758, 5077, 57202, 3, 7),
(0000001785, 154, 3306, 88190, 10, 5),
(0000001786, 729, 5575, 60978, 26, 1),
(0000001787, 686, 3352, 70929, 26, 5),
(0000001788, 649, 1320, 50132, 35, 6),
(0000001789, 478, 3931, 96900, 40, 2),
(0000001790, 781, 3009, 27654, 18, 9),
(0000001791, 663, 935, 81205, 34, 1),
(0000001792, 487, 2719, 98115, 32, 2),
(0000001793, 154, 4783, 65115, 36, 3),
(0000001794, 930, 514, 85297, 14, 4),
(0000001795, 259, 6129, 33175, 35, 3),
(0000001796, 283, 518, 28696, 16, 6),
(0000001797, 984, 6991, 75373, 32, 2),
(0000001798, 614, 4414, 55512, 5, 4),
(0000001799, 963, 6930, 68481, 3, 8),
(0000001800, 257, 1335, 54044, 6, 5),
(0000001801, 681, 3867, 79640, 4, 3),
(0000001802, 674, 3230, 76393, 10, 4),
(0000001803, 361, 3958, 95344, 32, 4),
(0000001804, 975, 831, 87041, 11, 9),
(0000001805, 923, 5823, 58732, 34, 2),
(0000001806, 687, 2743, 30898, 5, 4),
(0000001807, 764, 577, 92352, 31, 7),
(0000001808, 845, 5601, 20705, 14, 9),
(0000001809, 180, 1278, 41144, 28, 3),
(0000001810, 315, 6859, 35224, 25, 2),
(0000001811, 775, 1487, 22898, 38, 6),
(0000001812, 843, 6232, 30338, 3, 4),
(0000001813, 678, 6687, 28529, 6, 9),
(0000001814, 223, 2582, 99053, 31, 4),
(0000001815, 250, 3519, 72185, 30, 3),
(0000001816, 541, 3130, 36710, 10, 7),
(0000001817, 237, 3463, 86626, 15, 9),
(0000001818, 726, 3107, 76603, 14, 1),
(0000001819, 520, 3880, 23926, 33, 7),
(0000001820, 520, 3851, 52642, 14, 3),
(0000001821, 973, 3129, 93478, 18, 1),
(0000001822, 101, 4090, 46994, 21, 2),
(0000001823, 418, 538, 27071, 9, 7),
(0000001824, 862, 3362, 50586, 31, 6),
(0000001825, 824, 1872, 45927, 1, 5),
(0000001826, 418, 5000, 62557, 22, 3),
(0000001827, 144, 1475, 41244, 26, 9),
(0000001828, 304, 2641, 67812, 7, 5),
(0000001829, 261, 6466, 39723, 34, 3),
(0000001830, 426, 1576, 82717, 40, 2),
(0000001831, 639, 3165, 57233, 7, 8),
(0000001832, 960, 1947, 95044, 14, 5),
(0000001833, 302, 2376, 36888, 18, 4),
(0000001834, 648, 2458, 43882, 1, 2),
(0000001835, 881, 5881, 22593, 40, 7),
(0000001836, 242, 1398, 64173, 10, 8),
(0000001837, 283, 5521, 39236, 6, 3),
(0000001838, 757, 6206, 34505, 39, 4),
(0000001839, 216, 1544, 52008, 4, 1),
(0000001840, 713, 3018, 34394, 14, 9),
(0000001841, 169, 4604, 89824, 34, 8),
(0000001842, 931, 5049, 21028, 17, 9),
(0000001843, 190, 3562, 49332, 25, 9),
(0000001844, 620, 4432, 74551, 37, 7),
(0000001845, 171, 2717, 32342, 33, 2),
(0000001846, 582, 1272, 57384, 14, 1),
(0000001847, 744, 2971, 40258, 25, 2),
(0000001848, 370, 4942, 57829, 19, 7),
(0000001849, 992, 6134, 98426, 20, 1),
(0000001850, 217, 5233, 35784, 10, 8),
(0000001851, 268, 4188, 73532, 8, 4),
(0000001852, 456, 1244, 96247, 40, 5),
(0000001853, 457, 1994, 40155, 23, 1),
(0000001854, 242, 6724, 65307, 8, 1),
(0000001855, 822, 6103, 66226, 16, 9),
(0000001856, 754, 1595, 23821, 26, 4),
(0000001857, 172, 1532, 33001, 5, 2),
(0000001858, 313, 6597, 80347, 24, 2),
(0000001859, 918, 1067, 26248, 30, 4),
(0000001860, 277, 3671, 34093, 22, 5),
(0000001861, 483, 2658, 37904, 12, 8),
(0000001862, 936, 1894, 71493, 29, 8),
(0000001863, 430, 3609, 28487, 31, 3),
(0000001864, 193, 1236, 40287, 18, 9),
(0000001865, 743, 6932, 68586, 11, 9),
(0000001866, 373, 3122, 80754, 35, 8),
(0000001867, 121, 2177, 57235, 35, 2),
(0000001868, 905, 3332, 99104, 34, 7),
(0000001869, 845, 5053, 25283, 24, 3),
(0000001870, 871, 4231, 21689, 20, 4),
(0000001871, 983, 3623, 61219, 34, 7),
(0000001872, 480, 2024, 27136, 5, 1),
(0000001873, 483, 5569, 54203, 32, 3),
(0000001874, 461, 4452, 51529, 37, 5),
(0000001875, 834, 5694, 28989, 4, 9),
(0000001876, 666, 1112, 47438, 18, 6),
(0000001877, 403, 5640, 21440, 7, 4),
(0000001878, 443, 3296, 32262, 18, 5),
(0000001879, 678, 2254, 84578, 35, 3),
(0000001880, 368, 6704, 97584, 28, 5),
(0000001881, 949, 4201, 52100, 22, 3),
(0000001882, 647, 4232, 68429, 26, 2),
(0000001883, 133, 6280, 67872, 11, 9),
(0000001884, 541, 988, 92450, 23, 3),
(0000001885, 892, 6073, 81968, 10, 3),
(0000001886, 435, 2022, 25272, 40, 5),
(0000001887, 865, 866, 70061, 19, 2),
(0000001888, 500, 1547, 27453, 29, 2),
(0000001889, 742, 4629, 96444, 26, 8),
(0000001890, 481, 2141, 95909, 39, 8),
(0000001891, 829, 6893, 92134, 13, 7),
(0000001892, 638, 6524, 48837, 26, 7),
(0000001893, 112, 842, 52726, 17, 5),
(0000001894, 381, 1619, 94531, 16, 7),
(0000001895, 303, 1308, 41693, 23, 5),
(0000001896, 280, 2899, 94655, 16, 3),
(0000001897, 809, 5729, 94334, 34, 6),
(0000001898, 448, 5972, 80108, 11, 1),
(0000001899, 816, 4090, 96661, 20, 9),
(0000001900, 932, 3129, 47995, 16, 6),
(0000001901, 433, 5476, 95888, 35, 8),
(0000001902, 983, 3221, 34613, 24, 1),
(0000001903, 125, 923, 24137, 29, 6),
(0000001904, 565, 2091, 34083, 37, 8),
(0000001905, 836, 5592, 41156, 17, 4),
(0000001906, 394, 4835, 48972, 33, 8),
(0000001907, 826, 3658, 70429, 35, 4),
(0000001908, 776, 1098, 62563, 6, 9),
(0000001909, 464, 4984, 29583, 2, 5),
(0000001910, 885, 3293, 79820, 13, 2),
(0000001911, 786, 2270, 63785, 6, 8),
(0000001912, 297, 2677, 79534, 24, 5),
(0000001913, 662, 2266, 97642, 16, 5),
(0000001914, 568, 563, 71646, 35, 3),
(0000001915, 174, 5476, 84478, 32, 7),
(0000001916, 855, 4716, 40360, 29, 5),
(0000001917, 892, 3699, 88348, 17, 2),
(0000001918, 333, 5667, 34999, 25, 8),
(0000001919, 211, 4853, 93758, 20, 1),
(0000001920, 978, 4058, 34378, 29, 2),
(0000001921, 665, 1463, 52056, 28, 9),
(0000001922, 413, 1931, 76204, 39, 1),
(0000001923, 291, 1807, 35528, 32, 3),
(0000001924, 958, 6295, 93983, 7, 3),
(0000001925, 789, 2920, 22696, 39, 7),
(0000001926, 407, 1802, 89120, 21, 3),
(0000001927, 955, 2825, 67831, 20, 3),
(0000001928, 701, 3847, 90964, 11, 8),
(0000001929, 226, 3729, 25936, 4, 9),
(0000001930, 233, 2216, 50002, 6, 2),
(0000001931, 760, 1778, 66644, 33, 6),
(0000001932, 952, 3855, 43123, 31, 6),
(0000001933, 369, 2497, 20918, 3, 4),
(0000001934, 369, 5169, 64770, 39, 2),
(0000001935, 557, 882, 30745, 26, 5),
(0000001936, 446, 3118, 31945, 12, 8),
(0000001937, 301, 6512, 59088, 26, 5),
(0000001938, 735, 5169, 57416, 39, 6),
(0000001939, 227, 5215, 89710, 33, 8),
(0000001940, 478, 6360, 23796, 36, 1),
(0000001941, 542, 6308, 37396, 7, 1),
(0000001942, 500, 6077, 98765, 36, 9),
(0000001943, 903, 6999, 71527, 25, 9),
(0000001944, 614, 6174, 98232, 19, 8),
(0000001945, 369, 2538, 76219, 31, 9),
(0000001946, 696, 5299, 21483, 16, 1),
(0000001947, 746, 1773, 56455, 33, 7),
(0000001948, 946, 4507, 41303, 31, 6),
(0000001949, 828, 6257, 32827, 31, 7),
(0000001950, 192, 1219, 42114, 30, 9),
(0000001951, 561, 3571, 92010, 25, 5),
(0000001952, 713, 4197, 52732, 36, 1),
(0000001953, 280, 1685, 61701, 40, 1),
(0000001954, 158, 5048, 78631, 37, 8),
(0000001955, 310, 6439, 49799, 14, 2),
(0000001956, 749, 2294, 78411, 8, 5),
(0000001957, 471, 5678, 61527, 17, 7),
(0000001958, 178, 4298, 68916, 16, 7),
(0000001959, 809, 4351, 97034, 16, 9),
(0000001960, 526, 2347, 37986, 31, 3),
(0000001961, 294, 2067, 84089, 5, 7),
(0000001962, 846, 1120, 66292, 7, 8),
(0000001963, 644, 3540, 37151, 36, 4),
(0000001964, 500, 6497, 66961, 28, 1),
(0000001965, 896, 2906, 30430, 28, 6),
(0000001966, 883, 1013, 28297, 4, 7),
(0000001967, 376, 4866, 42684, 28, 5),
(0000001968, 826, 4104, 71581, 5, 4),
(0000001969, 234, 4171, 42987, 6, 3),
(0000001970, 170, 2676, 53205, 6, 7),
(0000001971, 496, 4106, 51746, 27, 9),
(0000001972, 970, 2761, 57747, 17, 1),
(0000001973, 704, 1691, 27126, 19, 8),
(0000001974, 806, 6053, 27995, 27, 7),
(0000001975, 794, 860, 83486, 13, 2),
(0000001976, 254, 979, 40889, 25, 5),
(0000001977, 843, 2837, 24824, 6, 6),
(0000001978, 289, 3205, 76952, 6, 2),
(0000001979, 790, 4078, 56440, 36, 1),
(0000001980, 871, 4453, 89703, 40, 1),
(0000001981, 546, 5457, 80904, 16, 3),
(0000001982, 228, 3390, 30795, 37, 2),
(0000001983, 895, 618, 32616, 21, 6),
(0000001984, 660, 1794, 62796, 16, 9),
(0000001985, 698, 4108, 68752, 26, 1),
(0000001986, 879, 1947, 94936, 13, 9),
(0000001987, 178, 4162, 97448, 26, 4),
(0000001988, 918, 2434, 43386, 26, 7),
(0000001989, 727, 2919, 38715, 19, 6),
(0000001990, 707, 2974, 76669, 4, 7),
(0000001991, 965, 4662, 48246, 10, 1),
(0000001992, 752, 4646, 66688, 1, 7),
(0000001993, 658, 5609, 45444, 40, 4),
(0000001994, 204, 5616, 65141, 18, 9),
(0000001995, 216, 2991, 87375, 2, 8),
(0000001996, 200, 2554, 99536, 27, 1),
(0000001997, 203, 6475, 93159, 10, 7),
(0000001998, 842, 5344, 67600, 13, 8),
(0000001999, 851, 2049, 57947, 8, 9),
(0000002000, 485, 1912, 99722, 4, 5),
(0000002001, 550, 5227, 63498, 2, 4),
(0000002002, 217, 3447, 54774, 23, 3),
(0000002003, 919, 2969, 72253, 37, 9),
(0000002004, 901, 3974, 83971, 25, 4),
(0000002005, 729, 2566, 26710, 16, 2),
(0000002006, 419, 4058, 42993, 6, 3),
(0000002007, 375, 5921, 60938, 24, 8),
(0000002008, 986, 6606, 39516, 6, 1),
(0000002009, 798, 738, 88992, 34, 7),
(0000002010, 359, 3097, 57498, 16, 1),
(0000002011, 227, 698, 65207, 11, 4),
(0000002012, 255, 2531, 21427, 29, 9),
(0000002013, 179, 1785, 51258, 16, 5),
(0000002014, 977, 5961, 41275, 9, 7),
(0000002015, 696, 4118, 68406, 29, 7),
(0000002016, 255, 5158, 73631, 4, 2),
(0000002017, 395, 3381, 92900, 5, 1),
(0000002018, 190, 6947, 81866, 1, 2),
(0000002019, 391, 3759, 75246, 7, 2),
(0000002020, 147, 3026, 66802, 16, 9),
(0000002021, 584, 4772, 64760, 9, 9),
(0000002022, 791, 5236, 56018, 31, 6),
(0000002023, 278, 6055, 64467, 3, 3),
(0000002024, 418, 3259, 54315, 27, 3),
(0000002025, 261, 2691, 37934, 17, 5),
(0000002026, 183, 4609, 41941, 28, 5),
(0000002027, 820, 6531, 60438, 39, 5),
(0000002028, 945, 4259, 61875, 23, 4),
(0000002029, 590, 4034, 42977, 25, 9),
(0000002030, 274, 2607, 40474, 29, 9),
(0000002031, 616, 6454, 23677, 24, 4),
(0000002032, 431, 4428, 91012, 22, 7),
(0000002033, 707, 4035, 61211, 25, 9),
(0000002034, 700, 6917, 24235, 32, 1),
(0000002035, 739, 1459, 42187, 19, 9),
(0000002036, 477, 791, 49714, 40, 1),
(0000002037, 173, 4737, 36289, 27, 8),
(0000002038, 177, 6325, 74643, 9, 5),
(0000002039, 773, 5064, 48949, 5, 9),
(0000002040, 668, 5352, 93034, 7, 1),
(0000002041, 451, 2296, 30457, 14, 6),
(0000002042, 610, 4684, 22349, 26, 1),
(0000002043, 450, 6161, 73341, 18, 8),
(0000002044, 780, 5291, 55215, 10, 4),
(0000002045, 226, 4265, 33171, 35, 9),
(0000002046, 134, 2820, 72283, 21, 2),
(0000002047, 945, 6273, 96615, 20, 7),
(0000002048, 550, 3841, 27826, 20, 8);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `empid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `empname` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `birthdate` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `empimg` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `yearofjoining` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`empid`, `empname`, `birthdate`, `email`, `phone`, `empimg`, `yearofjoining`) VALUES
(0000000001, 'A', '21/09/1997', 'shownkeenlatesh@gmail.com', '8655042464', 'abcd', 2016),
(0000000002, 'A', '22/09/1997', 'shownkeenlatesh@gmail.com', '8655042464', 'abcd', 2016),
(0000000003, 'A', '23/09/1997', 'shownkeenlatesh@gmail.com', '8655042464', 'abcd', 2016);

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `eventid` int(10) UNSIGNED ZEROFILL NOT NULL,
  `eventname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `eventdate` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `hostid` int(10) UNSIGNED ZEROFILL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `event`
--

INSERT INTO `event` (`eventid`, `eventname`, `eventdate`, `description`, `hostid`) VALUES
(0000000001, 'check', '2018-09-06', 'wdewde', NULL),
(0000000002, 'Event 1', '2018-09-14', 'rsferfrerferrf', NULL),
(0000000003, 'checklast', '2018-09-09', 'dssdsd', NULL),
(0000000004, 'check', '2018-09-12', 'wdeeeeeereeeee', NULL),
(0000000005, 'checklast', '2018-09-22', 'dasdfffdfdd', NULL),
(0000000006, 'checklast', '2018-08-31', 'xzzcxcxc', NULL),
(0000000007, 'checklast', '2018-09-08', 'xvdfvdvcxvxc', NULL),
(0000000008, 'checklast', '2018-09-08', 'xvdfvdvcxvxc', NULL),
(0000000009, 'dsdds', '2048-09-08', 'xcxxccxcdfv', NULL),
(0000000010, 'frefrefrefer', '2018-09-13', 'dfrefdfsdds', NULL),
(0000000011, 'fddffddf', '2018-08-31', 'fdfddffd', NULL),
(0000000012, 'fddffddf', '2018-08-31', 'fdfddffd', NULL),
(0000000013, '', '', '', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appreciation`
--
ALTER TABLE `appreciation`
  ADD KEY `contid` (`contid`),
  ADD KEY `empid` (`empid`);

--
-- Indexes for table `contribution`
--
ALTER TABLE `contribution`
  ADD PRIMARY KEY (`contid`),
  ADD KEY `empid` (`empid`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`empid`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`eventid`),
  ADD KEY `hostid` (`hostid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contribution`
--
ALTER TABLE `contribution`
  MODIFY `contid` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `empid` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `eventid` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appreciation`
--
ALTER TABLE `appreciation`
  ADD CONSTRAINT `appreciation_ibfk_1` FOREIGN KEY (`contid`) REFERENCES `contribution` (`contid`),
  ADD CONSTRAINT `appreciation_ibfk_2` FOREIGN KEY (`empid`) REFERENCES `employee` (`empid`);

--
-- Constraints for table `contribution`
--
ALTER TABLE `contribution`
  ADD CONSTRAINT `contribution_ibfk_1` FOREIGN KEY (`empid`) REFERENCES `employee` (`empid`);

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`hostid`) REFERENCES `employee` (`empid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
